
   _______________________________________________
  |           |   |   |                           |
  |     O     | I | Z |           Y               |
  |___________|___|___|___________________________|

   _______________________________________________
  |           |                       |           |
  | 1   1   0 |           D           |     F     |
  |___________|_______________________|___________|

   _______________________________________________
  |               |   |   |   |   |   |   |   |   |
  | 1   1   1   0 |CLA|CLL|CMA|CML|RAR|RAL|BSW|IAC|
  |_______________|___|___|___|___|___|___|___|___|

   _______________________________________________
  |               |   |   |   |   |   |   |   |   |
  | 1   1   1   1 |CLA|SMA|SZA|SNL| 0 |OSR|HLT| 0 |
  |_______________|___|___|___|___|___|___|___|___|

   _______________________________________________
  |               |   |   |   |   |   |   |   |   |
  | 1   1   1   1 |CLA|SPA|SNA|SZL| 1 |OSR|HLT| 0 |
  |_______________|___|___|___|___|___|___|___|___|

   _______________________________________________
  |               |   |   |   |   |           |   |
  | 1   1   1   1 |CLA|MQA|SCA|MQL|   CODE    | 1 |
  |_______________|___|___|___|___|___________|___|

0000 - 	AND
1000 - 	TAD
2000 - 	ISZ
3000 - 	DCA
4000 - 	JMS
5000 - 	JMP
6000 - 	IOT
7000 - 	OPR
 7000 - NOP
 7001 - IAC
 7002 - BSW
 7004 - RAL
 7006 - RTL
 7010 - RAR
 7012 - RTR
 7020 - CML
 7040 - CMA
 7041 - CIA
 7100 - CLL
 7200 - CLA

 7402 - HLT
 7404 - OSR
 7420 - SNL
 7440 - SZA
 7500 - SMA
 7410 - SKP
 7430 - SZL
 7450 - SNA
 7510 - SPA

 7401 - NOP
 7403 - SCL
 7405 - MUY
 7407 - DVI
 7411 - NMI
 7413 - SHL
 7415 - ASR
 7417 - LSR
 7421 - MQL
 7441 - SCA
 7501 - MQA
 7621 - CAM
