\ Assembler for Tensilica Xtensa.

( Formats. )

\ rrr	oooooooorrrrssssttttoooo
\ rri4	iiiioooorrrrssssttttoooo
\ rri8	iiiiiiiirrrrssssttttoooo
\ ri16	iiiiiiiiiiiiiiiittttoooo
\ rsr	oooooooorrrrrrrrtttt0000
\ call	iiiiiiiiiiiiiiiiiinnoooo
\ callx	oooooooorrrrssssmmnnoooo
\ bri8	iiiiiiiirrrrssssmmnnoooo
\ bri12	iiiiiiiiiiiissssmmnnoooo

\ rrrn	rrrrssssttttoooo
\ ri7	iiiissssiiiioooo
\ ri6	iiiissssooiioooo

( Opcodes. )

\ 000000 callx ill
\ 000001 ri16 l32r
\ 000002 rri8 l8ui
\ 000003 rri8 lsi
\ 000005 call call0
\ 000006 call j
\ 000007 rri8 bnone
\   0008 rrrn l32i.n
\   0009 rrrn s32i.n
\   000A rrrn add.n
\   000B rrrn addi.n
\   000C ri7 movi.n
\   000D rrrn mov.n
\ 000015 call call4
\ 000016 rri12 beqz
\ 000025 call call8
\ 000026 rri8 beqi
\ 000035 call call12
\ 000036 bri12 entry
\ 000056 rri12 bnez
\ 000066 rri8 bnei
\ 000076 rri8 bf
\ 000080 callx ret
\   008C ri6 beqz.n
\ 000090 callx retw
\ 000096 rri12 bltz
\ 0000A0 callx jx
\ 0000A6 rri8 blti
\ 0000B6 rri8 bltui
\ 0000C0 callx callx0
\   00CC ri6 bnez.n
\ 0000D0 callx callx4
\ 0000D6 rri12 bgez
\ 0000E0 callx callx8
\ 0000E6 rri8 bgei
\ 0000F0 callx callx12
\ 0000F6 rri8 bgeui
\ 001000 rrr movsp
\ 001002 rri8 l16ui
\ 001007 rri8 beq
\ 001076 rri8 bt
\ 002000 rrr isync
\ 002002 rri8 l32i
\ 002007 rri8 blt
\ 002010 rrr rsync
\ 002020 rrr esync
\ 002030 rrr dsync
\ 002080 rrr excw
\ 0020C0 rrr memw
\ 0020D0 rrr extw
\ 0020F0 rrr nop
\ 003000 rrr rfe
\ 003007 rri8 bltu
\ 003010 rrr rfi
\ 003020 rrr rfme
\ 003100 rrr rfue
\ 003200 rrr rfde
\ 003400 rrr rfwo
\ 003500 rrr rfwu
\ 004000 rrr break
\ 004002 rri8 s8i
\ 004003 rri8 ssi
\ 004007 rri8 ball
\ 005000 rrr syscall
\ 005002 rri8 s16i
\ 005007 rri8 bbc
\ 005100 rrr simcall
\ 006000 rrr rsil
\ 006002 rri8 s32i
\ 006007 rri8 bbci
\ 007000 rrr waiti
\ 007002 rri8 dpfr
\ 007012 rri8 dpfw
\ 007022 rri8 dpfro
\ 007032 rri8 dpfwo
\ 007042 rri8 dhwb
\ 007052 rri8 dhwbi
\ 007062 rri8 dhi
\ 007072 rri8 dii
\ 007082 rri4 dpfl
\ 0070C2 rri8 ipf
\ 0070D2 rri4 ipfl
\ 0070E2 rri8 ihi
\ 0070F2 rri8 iii
\ 008000 rrr any4
\ 008003 rri8 lsiu
\ 008007 rri8 bany
\ 008076 rri8 loop
\ 009000 rrr all4
\ 009002 rri8 l16si
\ 009007 rri8 bne
\ 009076 rri8 loopnez
\ 00A000 rrr any8
\ 00A002 rri8 movi
\ 00A007 rri8 bge
\ 00A076 rri8 loopgtz
\ 00B000 rrr all8
\ 00B002 rri8 l32ai
\ 00B007 rri8 bgeu
\ 00C002 rri8 addi
\ 00C003 rri8 ssiu
\ 00C007 rri8 bnall
\ 00D002 rri8 addmi
\ 00D007 rri8 bbs
\ 00E002 rri8 s32c1i
\ 00E007 rri8 bbsi
\ 00F002 rri8 s32ri
\   F00D rrrn ret.n
\   F01D rrrn retw.n
\   F02D rrrn break.n
\   F03D nop.n
\   F06D rrrn ill.n
\ 010000 rrr slli
\ 020000 rrr andb
\ 027082 rri4 dhu
\ 0270B2 rri4 ihu
\ 030000 rsr rsr
\ 037082 rri4 diu
\ 0370C2 iiu
\ 040000 rrr extui
\ 047082 rri4 diwb
\ 057082 rri4 diwbi
\ 080000 rrr lsx
\ 090000 rri4 l32e
\ 0A0000 rrr add.s
\ 100000 rrr and
\ 120000 rrr andbc
\ 130000 rsr wsr
\ 180000 rrr lsxu
\ 1A0000 rrr sub.s
\ 1B0000 rrr un.s
\ 200000 rrr mov
\ 200000 rrr or
\ 210000 rrr srai
\ 220000 rrr orb
\ 230000 rrr sext
\ 2B0000 rrr oeq.s
\ 300000 rrr xor
\ 320000 rrr orbc
\ 330000 rrr clamps
\ 3B0000 rrr ueq.s
\ 400000 rrr ssr
\ 401000 rrr ssl
\ 402000 rrr ssa8l
\ 403000 rrr ssa8b
\ 404000 rrr ssai
\ 406000 rrr rer
\ 407000 rrr wer
\ 408000 rrr rotw
\ 40E000 rrr nsa
\ 40F000 rrr nsau
\ 410000 rrr srli
\ 420000 rrr xorb
\ 430000 rrr min
\ 480000 rrr ssx
\ 490000 rri4 s32e
\ 4A0000 rrr madd.s
\ 4B0000 rrr olt.s
\ 503000 rrr ritbl0
\ 504000 rrr iitlb
\ 505000 rrr pitlb
\ 506000 rrr witlb
\ 507000 rrr ritlb1
\ 50B000 rrr rdtlb0
\ 50C000 rrr idtlb
\ 50D000 rrr pdtlb
\ 50E000 rrr wdtlb
\ 50F000 rrr rdtlb1
\ 530000 rrr max
\ 580000 rrr ssxu
\ 5B0000 rrr ult.s
\ 600000 rrr neg
\ 600100 rrr abs
\ 610000 rsr xsr
\ 630000 rrr minu
\ 6B0000 rrr ole.s
\ 700004 rrr umul
\ 730000 rrr maxu
\ 7B0000 rrr ule.s
\ 800000 rrr add
\ 800004 rrr ldinc
\ 810000 rrr src
\ 830000 rrr moveqz
\ 8A0000 rrr round.s
\ 8B0000 rrr moveqz.s
\ 900000 rrr addx2
\ 900004 rrr lddec
\ 910000 rrr srl
\ 9A0000 rrr trunc.s
\ A00000 rrr addx4
\ A10000 rrr sll
\ AA0000 rrr floor.s
\ B00000 rrr addx8
\ B10000 rrr sra
\ BA0000 rrr ceil.s
\ C00000 rrr sub
\ C20000 rrr quou
\ C30000 rrr movf
\ CA0000 rrr float.s
\ D00000 rrr subx2
\ D20000 rrr quos
\ DA0000 rrr ufloat.s
\ E00000 rrr subx4
\ E20000 rrr remu
\ E30000 rrr rur
\ EA0000 rrr utrunc.s
\ F00000 rrr subx8
\ F10000 rrr lict
\ F11000 rrr sict
\ F12000 rrr licw
\ F13000 rrr sicw
\ F18000 rrr ldct
\ F19000 rrr sdct
\ F1E000 rrr rfdo
\ F1E010 rrr rfdd
\ F20000 rrr rems
\ F30000 rsr wur
\ FA0000 rrr mov.s
\ FA0010 rrr abs.s
\ FA0040 rrr mfr
\ FA0050 rrr wfr
\ FA0060 rrr neg.s
\ mov ...
\ mul ...

( Big endian bit order. )

\ 000000 callx ill
\ 000001 rrr and
\ 000002 rrr mov
\ 000002 rrr or
\ 000003 rrr xor
\ 000004 rrr ssr
\ 000006 rrr neg
\ 000008 rrr add
\ 000009 rrr addx2
\ 00000A rrr addx4
\ 00000B rrr addx8
\ 00000C rrr sub
\ 00000D rrr subx2
\ 00000E rrr subx4
\ 00000F rrr subx8
\ 000010 rrr slli
\ 000012 rrr srai
\ 000014 rrr srli
\ 000016 rsr xsr
\ 000018 rrr src
\ 000019 rrr srl
\ 00001A rrr sll
\ 00001B rrr sra
\ 00001F rrr lict
\ 000020 rrr andb
\ 000021 rrr andbc
\ 000022 rrr orb
\ 000023 rrr orbc
\ 000024 rrr xorb
\ 00002C rrr quou
\ 00002D rrr quos
\ 00002E rrr remu
\ 00002F rrr rems
\ 000030 rsr rsr
\ 000031 rsr wsr
\ 000032 rrr sext
\ 000033 rrr clamps
\ 000034 rrr min
\ 000035 rrr max
\ 000036 rrr minu
\ 000037 rrr maxu
\ 000038 rrr moveqz
\ 00003C rrr movf
\ 00003E rrr rur
\ 00003F rsr wur
\ 000040 rrr extui
\ 000080 rrr lsx
\ 000081 rrr lsxu
\ 000084 rrr ssx
\ 000085 rrr ssxu
\ 000090 rri4 l32e
\ 000094 rri4 s32e
\ 0000A0 rrr add.s
\ 0000A1 rrr sub.s
\ 0000A4 rrr madd.s
\ 0000A8 rrr round.s
\ 0000A9 rrr trunc.s
\ 0000AA rrr floor.s
\ 0000AB rrr ceil.s
\ 0000AC rrr float.s
\ 0000AD rrr ufloat.s
\ 0000AE rrr utrunc.s
\ 0000AF rrr mov.s
\ 0000B1 rrr un.s
\ 0000B2 rrr oeq.s
\ 0000B3 rrr ueq.s
\ 0000B4 rrr olt.s
\ 0000B5 rrr ult.s
\ 0000B6 rrr ole.s
\ 0000B7 rrr ule.s
\ 0000B8 rrr moveqz.s
\ 000100 rrr movsp
\ 000104 rrr ssl
\ 00011F rrr sict
\ 000200 rrr isync
\ 000204 rrr ssa8l
\ 00021F rrr licw
\ 000300 rrr rfe
\ 000304 rrr ssa8b
\ 000305 rrr ritbl0
\ 00031F rrr sicw
\ 000400 rrr break
\ 000404 rrr ssai
\ 000405 rrr iitlb
\ 000500 rrr syscall
\ 000505 rrr pitlb
\ 000600 rrr rsil
\ 000604 rrr rer
\ 000605 rrr witlb
\ 000700 rrr waiti
\ 000704 rrr wer
\ 000705 rrr ritlb1
\ 000800 rrr any4
\ 000804 rrr rotw
\ 00081F rrr ldct
\ 000900 rrr all4
\ 00091F rrr sdct
\ 000A00 rrr any8
\ 000B00 rrr all8
\ 000B05 rrr rdtlb0
\ 000C05 rrr idtlb
\ 000D05 rrr pdtlb
\ 000E04 rrr nsa
\ 000E05 rrr wdtlb
\ 000E1F rrr rfdo
\ 000F04 rrr nsau
\ 000F05 rrr rdtlb1
\ 001006 rrr abs
\ 001300 rrr rfue
\ 001500 rrr simcall
\ 002300 rrr rfde
\ 004300 rrr rfwo
\ 005300 rrr rfwu
\ 0100AF rrr abs.s
\ 010200 rrr rsync
\ 010300 rrr rfi
\ 010E1F rrr rfdd
\ 020200 rrr esync
\ 020300 rrr rfme
\ 030200 rrr dsync
\ 0400AF rrr mfr
\ 0500AF rrr wfr
\ 0600AF rrr neg.s
\ 080000 callx ret
\ 080200 rrr excw
\ 090000 callx retw
\ 0A0000 callx jx
\ 0C0000 callx callx0
\ 0C0200 rrr memw
\ 0D0000 callx callx4
\ 0D0200 rrr extw
\ 0E0000 callx callx8
\ 0F0000 callx callx12
\ 0F0200 rrr nop
\ 100000 ri16 l32r
\ 123456 callx ill
\ 200000 rri8 l8ui
\ 200100 rri8 l16ui
\ 200200 rri8 l32i
\ 200400 rri8 s8i
\ 200500 rri8 s16i
\ 200600 rri8 s32i
\ 200700 rri8 dpfr
\ 200900 rri8 l16si
\ 200A00 rri8 movi
\ 200B00 rri8 l32ai
\ 200C00 rri8 addi
\ 200D00 rri8 addmi
\ 200E00 rri8 s32c1i
\ 200F00 rri8 s32ri
\ 210700 rri8 dpfw
\ 220700 rri8 dpfro
\ 230700 rri8 dpfwo
\ 240700 rri8 dhwb
\ 250700 rri8 dhwbi
\ 260700 rri8 dhi
\ 270700 rri8 dii
\ 280700 rri4 dpfl
\ 280720 rri4 dhu
\ 280730 rri4 diu
\ 280740 rri4 diwb
\ 280750 rri4 diwbi
\ 2B0720 rri4 ihu
\ 2C0700 rri8 ipf
\ 2C0730 iiu
\ 2D0700 rri4 ipfl
\ 2E0700 rri8 ihi
\ 2F0700 rri8 iii
\ 300000 rri8 lsi
\ 300400 rri8 ssi
\ 300800 rri8 lsiu
\ 300C00 rri8 ssiu
\ 400007 rrr umul
\ 400008 rrr ldinc
\ 400009 rrr lddec
\ 500000 call call0
\ 510000 call call4
\ 520000 call call8
\ 530000 call call12
\ 600000 call j
\ 610000 rri12 beqz
\ 620000 rri8 beqi
\ 630000 bri12 entry
\ 650000 rri12 bnez
\ 660000 rri8 bnei
\ 670000 rri8 bf
\ 670100 rri8 bt
\ 670800 rri8 loop
\ 670900 rri8 loopnez
\ 670A00 rri8 loopgtz
\ 690000 rri12 bltz
\ 6A0000 rri8 blti
\ 6B0000 rri8 bltui
\ 6D0000 rri12 bgez
\ 6E0000 rri8 bgei
\ 6F0000 rri8 bgeui
\ 700000 rri8 bnone
\ 700100 rri8 beq
\ 700200 rri8 blt
\ 700300 rri8 bltu
\ 700400 rri8 ball
\ 700500 rri8 bbc
\ 700600 rri8 bbci
\ 700800 rri8 bany
\ 700900 rri8 bne
\ 700A00 rri8 bge
\ 700B00 rri8 bgeu
\ 700C00 rri8 bnall
\ 700D00 rri8 bbs
\ 700E00 rri8 bbsi
\ 8000   rrrn l32i.n
\ 9000   rrrn s32i.n
\ A000   rrrn add.n
\ B000   rrrn addi.n
\ C000   ri7 movi.n
\ C800   ri6 beqz.n
\ CC00   ri6 bnez.n
\ D000   rrrn mov.n
\ D00F   rrrn ret.n
\ D10F   rrrn retw.n
\ D20F   rrrn break.n
\ D30F   nop.n
\ D60F   rrrn ill.n
