# lbForth

./: .drone.yml  .gdbinit  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .magnum.yml  .oscar.yml  .scrutinizer.yml  .travis.sh  .travis.yml  F12  FOO.BAR  INSTALL  Makefile  PITCHME.md  README  README.md  appharbor.sln  appveyor.yml  bitrise.yml  block.fth  build-status.md  build.md  build.vcxproj  c.fth  check.mk  circle.yml  comus.fth  configure  core-ext.fth  core.fs  core.fth  dictionary.fth  double.fs  double.fth  exception.fth  experiments.fth  facility.fs  file.fs  (+22 more)
.github/workflows/: build.yml
contrib/: bubble.fth  fib.fth  matrix.fth  siev.fth
doc/: EarlyYears.html  FIGINST.TXT  Forth79.txt  Forth83.txt  GEMDOS.TXT  Kernel  PRAT  TODO  build.md  characteristics  conventions  dynamic_count  figForth-glossary.txt  forth_style.txt  kernel32.txt  talk2022.txt
doc/POL/: POL.htm  README
doc/attic/: README
doc/dpans/: a0001.htm  a0002.htm  a0003.htm  a0004.htm  a0005.htm  a0006.htm  a0007.htm  dpans.htm  dpans1.htm  dpans10.htm  dpans11.htm  dpans12.htm  dpans13.htm  dpans14.htm  dpans15.htm  dpans16.htm  dpans17.htm  dpans2.htm  dpans3.htm  dpans4.htm  dpans5.htm  dpans6.htm  dpans7.htm  dpans8.htm  dpans9.htm  dpans94.txt  dpansa1.htm  dpansa10.htm  dpansa11.htm  dpansa12.htm  dpansa13.htm  dpansa14.htm  dpansa15.htm  dpansa16.htm  dpansa17.htm  dpansa2.htm  dpansa3.htm  dpansa4.htm  dpansa5.htm  dpansa6.htm  (+10 more)
experiments/: 'comp.fth  100-doors.fth  asm-x86.fth  cell.fth  compile-fig.fth  dis-x86.fth  doer-make.fth  enum.fth  euler1.fth  euler2.fth  experiments.fth  fig.fth  forth.el  forward.fth  hash.fth  interp-comp.fth  keno.fth  macros.fth  multitask.fth  open-interpreter.fth  pdp1-dtc.mac  pdp1-stc.mac  quotations.fth  reparse.fth  see.fth  stores.fth  stripchars.fth  test-asm.fth  test-elf.fth  test-elf.sh  test-exe.sh  test-pe.fth  y.fth
lib/: README  aout.fth  base.fth  bench.fth  bitmap.fth  common.fth  comus.fth  cross.fth  elapsed.fth  elf.fth  forward.fth  gemdos.fth  image.fth  intel-hex.fth  macros.fth  mem.fth  meta.fth  pe.fth  quotations.fth  save-image.fth  trace.fth  where.fth  xforward.fth
src/: block.fth  compile.fth  core-ext.fth  core.fth  dictionary.fth  double.fth  exception.fth  file.fth  float.fth  kernel.fth  load.fth  memory.fth  search.fth  string.fth  tools.fth
targets/: README  README.md  ctc.fth  dtc.fth  forth.mk  itc.fth  stc.fth
targets/1802/: asm.fth
targets/6502/: asm.fth  run.sh
targets/6809/: asm.fth
targets/8051/: asm.fth  run.sh
targets/arm/: asm.fth  build.fth  cold.fth  forth.mk  jump.fth  meta.fth  next.fth  nucleus.fth  run.sh
targets/asmjs/: asm.fth  build.fth  cold.fth  forth.html  forth.mk  meta.fth  next.fth  nucleus.fth  params.fth  run.sh  target.fth  web.fth
targets/avr/: asm.fth  run.sh
targets/batch/: forth.bat
targets/c/: asm.fth  bootstrap.mk  build.fth  forth.h  (+11 more)
test/: check.mk  core.fth  install-deps.sh  runtests.fth  synonym.fth  test-6502-asm.fth  test-arm-asm.fth  test-asm.fth  test-avr-asm.fth  test-avr.fth  test-block.fth  test-copyright.sh  test-elf.fth  test-exe.sh  test-image.fth  test-input  test-lib.sh  test-m68k-asm.fth  test-meta.fth  test-msp430-asm.fth  test-msp430.fth  test-pdp11-asm.fth  test-pdp11.fth  test-pe.fth  test-riscv-asm.fth  test-riscv.fth  test-save-image.fth  test-tos.elf  test-tos.fth  test-z80-asm.fth  tester.fth  ttester.fs  ttester.fth
(+114 files in other folders)
