<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <CallTarget Targets="Install;Make" />
  </Target>
  <PropertyGroup>
    <Curl>packages\curl.7.30.0.2\tools\native\v110\Win32\Release\static\curl -s</Curl>
    <Bunzip2>packages\PortableGit.2.5.1.01\tools\usr\bin\bunzip2</Bunzip2>
    <Untar>packages\PortableGit.2.5.1.01\tools\usr\bin\tar xf</Untar>
    <Git>packages\PortableGit.2.5.1.01\tools\bin\git</Git>
    <Tools>$(MSBuildProjectDirectory)\tools</Tools>
    <CygwinPath>$(Tools)\cygwin\bin</CygwinPath>
    <LispPath>$(Tools)\ccl</LispPath>
    <ToolsPath>$(CygwinPath);$(LispPath);$(Path)</ToolsPath>
    <MetaCompiler>https://github.com/larsbrinkhoff/forth-metacompiler</MetaCompiler>
  </PropertyGroup>
  <Target Name="Install">
    <Exec Command="$(Curl) http://lars.nocrew.org/nuget/tools.tar.bz2 -o tools.tar.bz2" />
    <Exec Command="$(Bunzip2) tools.tar.bz2" />
    <Exec Command="$(Untar) tools.tar" />
    <Exec Command="$(Git) clone $(MetaCompiler) lisp" />
  </Target>
  <Target Name="Make">
    <Exec Command="set PATH=$(ToolsPath) &amp; make check M32=" />
  </Target>
</Project>
