\ Registers:

\ R0-RF, 16 bits, operands, indexes, program counter
\ N, 4 bits, operand selector
\ X, 4 bits, index selector
\ P, 4 bits, program counter selector
\ D, 8 bits, accumulator

\ R0 is used for DMA.
\ R1 is the interrupt PC.  (P:=1)
\ R2 is the interrupt stack pointer.  (X:=2)

\ Instructions:

\ 00 0op idl,
\ 00 reg ldn,
\ 10 reg inc,
\ 20 reg dec,
\ 30 branch br,
\ 31 branch bq,
\ 32 branch bz,
\ 33 branch bdf,
\ 33 branch bpz,
\ 33 branch bge,
\ 34 branch b1,
\ 35 branch b2,
\ 36 branch b3,
\ 37 branch b4,
\ 38 branch skip,
\ 38 branch nbr,
\ 39 branch bnq,
\ 3A branch bnz,
\ 3B branch bnf,
\ 3B branch bm,
\ 3B branch bl,
\ 3C branch bn1,
\ 3D branch bn2,
\ 3E branch bn3,
\ 3F branch bn4,
\ 40 reg lda,
\ 50 reg str,
\ 60 0op irx,
\ 60 out out,
\ 68 in inp,
\ 70 0op ret,
\ 71 0op dis,
\ 72 0op ldxa,
\ 73 0op stxd,
\ 74 0op adc,
\ 75 0op sdb,
\ 76 0op shrc,
\ 76 0op rshr,
\ 77 0op smb,
\ 78 0op sav,
\ 79 0op mark,
\ 7A 0op req
\ 7B 0op seq
\ 7C imm adci,
\ 7D imm sdbi,
\ 7E 0op shlc,
\ 7E 0op rshl,
\ 7F imm smbi,
\ 80 reg glo,
\ 90 reg ghi,
\ A0 reg plo,
\ B0 reg phi,
\ C0 branch lbr,
\ C1 branch lbq,
\ C2 branch lbz,
\ C3 branch lbdf,
\ C4 0op nop,
\ C5 branch lsnq,
\ C6 branch lsnz,
\ C7 branch lsnf,
\ C8 branch lskp,
\ C8 branch lnbr,
\ C9 branch lbnq,
\ CA branch lbnz,
\ CB branch lbnf,
\ CC branch lsie,
\ CD branch lsq,
\ CE branch lsz,
\ CF branch lsdf,
\ D0 imm sep,
\ E0 imm sex,
\ F0 0op ldx,
\ F1 0op or,
\ F2 0op and,
\ F3 0op xor,
\ F4 0op add,
\ F5 0op sd,
\ F6 0op shr,
\ F7 0op sm,
\ F8 imm ldi,
\ F9 imm ori,
\ FA imm ani,
\ FB imm xri,
\ FC imm adi,
\ FD imm sdi,
\ FE 0op shl,
\ FF imm smi,
