Microsoft (R) COFF/PE Dumper Version 8.00.50727.762
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file kernel32.dll

File Type: DLL

  Section contains the following exports for KERNEL32.dll

    00000000 characteristics
    55AFC6A8 time date stamp Wed Jul 22 17:36:56 2015
        0.00 version
           1 ordinal base
        1364 number of functions
        1364 number of names

    ordinal hint RVA      name

          3    0          AcquireSRWLockExclusive (forwarded to NTDLL.RtlAcquireSRWLockExclusive)
          4    1          AcquireSRWLockShared (forwarded to NTDLL.RtlAcquireSRWLockShared)
          5    2 00015430 ActivateActCtx
          6    3 0002ED2E AddAtomA
          7    4 0002CDBC AddAtomW
          8    5 000B6B16 AddConsoleAliasA
          9    6 000B6AAC AddConsoleAliasW
         10    7          AddDllDirectory (forwarded to api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
         11    8 00094E72 AddIntegrityLabelToBoundaryDescriptor
         12    9 00087514 AddLocalAlternateComputerNameA
         13    A 00087429 AddLocalAlternateComputerNameW
         14    B 0002D500 AddRefActCtx
         15    C 0003914F AddSIDToBoundaryDescriptor
         16    D 0008F49A AddSecureMemoryCacheCallback
         17    E          AddVectoredContinueHandler (forwarded to NTDLL.RtlAddVectoredContinueHandler)
         18    F          AddVectoredExceptionHandler (forwarded to NTDLL.RtlAddVectoredExceptionHandler)
         19   10 000A53FA AdjustCalendarDate
         20   11 000B70FE AllocConsole
         21   12 0009E9AC AllocateUserPhysicalPages
         22   13 0009E9DA AllocateUserPhysicalPagesNuma
         23   14 0009E5D6 ApplicationRecoveryFinished
         24   15 0009E5E6 ApplicationRecoveryInProgress
         25   16 00094681 AreFileApisANSI
         26   17 0003C852 AssignProcessToJobObject
         27   18 000B71C2 AttachConsole
         28   19 00084E16 BackupRead
         29   1A 00083D9E BackupSeek
         30   1B 000854D0 BackupWrite
         31   1C 0009E2A5 BaseCheckAppcompatCache
         32   1D 00022206 BaseCheckAppcompatCacheEx
         33   1E 00029D7B BaseCheckRunApp
         34   1F 0009E24F BaseCleanupAppcompatCacheSupport
         35   20 0001E4E1 BaseDllReadWriteIniFile
         36   21 0009E272 BaseDumpAppcompatCache
         37   22 0009E282 BaseFlushAppcompatCache
         38   23 00021218 BaseFormatObjectAttributes
         39   24 0002F94A BaseFormatTimeOut
         40   25 000236F7 BaseGenerateAppCompatData
         41   26 000B5235 BaseGetNamedObjectDirectory
         42   27 0009E459 BaseInitAppcompatCacheSupport
         43   28 00020DA3 BaseIsAppcompatInfrastructureDisabled
         44   29 0003567A BaseQueryModuleData
         45   2A 00011634 BaseSetLastNTError
          1   2B 00013358 BaseThreadInitThunk
         46   2C 00035660 BaseUpdateAppcompatCache
         47   2D 000B51D1 BaseVerifyUnicodeString
         48   2E 0001490A Basep8BitStringToDynamicUnicodeString
         49   2F 000B53C1 BasepAllocateActivationContextActivationBlock
         50   30 000B4FE6 BasepAnsiStringToDynamicUnicodeString
         51   31 0008AED2 BasepCheckAppCompat
         52   32 00022EF9 BasepCheckBadapp
         53   33 000252B1 BasepCheckWinSaferRestrictions
         54   34 000B553B BasepFreeActivationContextActivationBlock
         55   35 00024CD9 BasepFreeAppCompatData
         56   36 0002E816 BasepMapModuleHandle
         57   37 00085768 Beep
         58   38 000A44F9 BeginUpdateResourceA
         59   39 000A432C BeginUpdateResourceW
         60   3A 0002D8BE BindIoCompletionCallback
         61   3B 0009D5E6 BuildCommDCBA
         62   3C 0009D5B7 BuildCommDCBAndTimeoutsA
         63   3D 0009D619 BuildCommDCBAndTimeoutsW
         64   3E 0009D673 BuildCommDCBW
         65   3F 000923B4 CallNamedPipeA
         66   40 00091F68 CallNamedPipeW
         67   41 0002CF47 CallbackMayRunLong
         68   42 00092F28 CancelDeviceWakeupRequest
         69   43 0008C169 CancelIo
         70   44 0002EF7C CancelIoEx
         71   45 0008C139 CancelSynchronousIo
         72   46          CancelThreadpoolIo (forwarded to NTDLL.TpCancelAsyncIoOperation)
         73   47 0009ED08 CancelTimerQueueTimer
         74   48 0009468B CancelWaitableTimer
         75   49 0009469B ChangeTimerQueueTimer
         76   4A 0008B265 CheckElevation
         77   4B 000230FE CheckElevationEnabled
         78   4C 000378FE CheckForReadOnlyResource
         79   4D 00092D11 CheckNameLegalDOS8Dot3A
         80   4E 000928B3 CheckNameLegalDOS8Dot3W
         81   4F 0003B0CE CheckRemoteDebuggerPresent
         82   50 00098659 ClearCommBreak
         83   51 00096E6F ClearCommError
         84   52 000B7CCB CloseConsoleHandle
         85   53 000113E0 CloseHandle
         86   54 0003091B ClosePrivateNamespace
         87   55 000B2314 CloseProfileUserMapping
         88   56          CloseThreadpool (forwarded to NTDLL.TpReleasePool)
         89   57          CloseThreadpoolCleanupGroup (forwarded to NTDLL.TpReleaseCleanupGroup)
         90   58          CloseThreadpoolCleanupGroupMembers (forwarded to NTDLL.TpReleaseCleanupGroupMembers)
         91   59          CloseThreadpoolIo (forwarded to NTDLL.TpReleaseIoCompletion)
         92   5A          CloseThreadpoolTimer (forwarded to NTDLL.TpReleaseTimer)
         93   5B          CloseThreadpoolWait (forwarded to NTDLL.TpReleaseWait)
         94   5C          CloseThreadpoolWork (forwarded to NTDLL.TpReleaseWork)
         95   5D 000B1048 CmdBatNotification
         96   5E 00098261 CommConfigDialogA
         97   5F 0009814D CommConfigDialogW
         98   60 000A4AC7 CompareCalendarDates
         99   61 00011AF1 CompareFileTime
        100   62 00013BFA CompareStringA
        101   63 00094C61 CompareStringEx
        102   64 000305C8 CompareStringOrdinal
        103   65 00013B6A CompareStringW
        104   66 000946AB ConnectNamedPipe
        105   67 000B82A3 ConsoleMenuControl
        106   68 0008890F ContinueDebugEvent
        107   69 000A49FE ConvertCalDateTimeToSystemTime
        108   6A 0002CE1E ConvertDefaultLocale
        109   6B 00095B30 ConvertFiberToThread
        110   6C 000A4A98 ConvertNLSDayOfWeekToWin32DayOfWeek
        111   6D 000A505A ConvertSystemTimeToCalDateTime
        112   6E 0003C021 ConvertThreadToFiber
        113   6F 0003C039 ConvertThreadToFiberEx
        114   70 0009F049 CopyContext
        115   71 000358A5 CopyFileA
        116   72 0008F0D1 CopyFileExA
        117   73 00033B52 CopyFileExW
        118   74 0008F139 CopyFileTransactedA
        119   75 0008F01F CopyFileTransactedW
        120   76 000382C5 CopyFileW
        121   77 00087C72 CopyLZFile
        122   78 00039410 CreateActCtxA
        123   79 000191E7 CreateActCtxW
        124   7A 00094E21 CreateBoundaryDescriptorA
        125   7B 0002EBC9 CreateBoundaryDescriptorW
        126   7C 000B7E49 CreateConsoleScreenBuffer
        127   7D 0003D516 CreateDirectoryA
        128   7E 000898F9 CreateDirectoryExA
        129   7F 00088A41 CreateDirectoryExW
        130   80 00089962 CreateDirectoryTransactedA
        131   81 00089844 CreateDirectoryTransactedW
        132   82 000141F9 CreateDirectoryW
        133   83 0001322C CreateEventA
        134   84 0003050F CreateEventExA
        135   85 000946BB CreateEventExW
        136   86 0001180A CreateEventW
        137   87 0003BDC6 CreateFiber
        138   88 0003BDE6 CreateFiberEx
        139   89 00015366 CreateFileA
        140   8A 000154A6 CreateFileMappingA
        141   8B 0008C414 CreateFileMappingNumaA
        142   8C 000946CB CreateFileMappingNumaW
        143   8D 000118D5 CreateFileMappingW
        144   8E 0008EE31 CreateFileTransactedA
        145   8F 0008E26D CreateFileTransactedW
        146   90 00013EFC CreateFileW
        147   91 0009DE59 CreateHardLinkA
        148   92 0009DEC8 CreateHardLinkTransactedA
        149   93 0009DDB1 CreateHardLinkTransactedW
        150   94 0009DBC8 CreateHardLinkW
        151   95 0002EEB2 CreateIoCompletionPort
        152   96 0009DB2B CreateJobObjectA
        153   97 0003C7EA CreateJobObjectW
        154   98 0009DAFD CreateJobSet
        155   99 0008FEAF CreateMailslotA
        156   9A 0008FDA3 CreateMailslotW
        157   9B 0001D2D7 CreateMemoryResourceNotification
        158   9C 00014C0B CreateMutexA
        159   9D 000946DB CreateMutexExA
        160   9E 000946EB CreateMutexExW
        161   9F 000141EC CreateMutexW
        162   A0 00091C47 CreateNamedPipeA
        163   A1 000946FB CreateNamedPipeW
        164   A2 0009470B CreatePipe
        165   A3 00094E9D CreatePrivateNamespaceA
        166   A4 00030A4D CreatePrivateNamespaceW
        167   A5 00011072 CreateProcessA
        168   A6 0003C9B5 CreateProcessAsUserW
        169   A7 0002A477 CreateProcessInternalA
        170   A8 00023B93 CreateProcessInternalW
        171   A9 0001103D CreateProcessW
        172   AA 0009471B CreateRemoteThread
        173   AB          CreateRemoteThreadEx (forwarded to api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
        174   AC 0003D162 CreateSemaphoreA
        175   AD 0003048F CreateSemaphoreExA
        176   AE 00094745 CreateSemaphoreExW
        177   AF 0002CA1A CreateSemaphoreW
        178   B0 0009DF5E CreateSocketHandle
        179   B1 0008DB51 CreateSymbolicLinkA
        180   B2 0008DBCE CreateSymbolicLinkTransactedA
        181   B3 0008DAAA CreateSymbolicLinkTransactedW
        182   B4 0008D191 CreateSymbolicLinkW
        183   B5 0009D848 CreateTapePartition
        184   B6 00013475 CreateThread
        185   B7 0003B002 CreateThreadpool
        186   B8 0002EE77 CreateThreadpoolCleanupGroup
        187   B9 0003ADC4 CreateThreadpoolIo
        188   BA 0002EE3E CreateThreadpoolTimer
        189   BB 0002F048 CreateThreadpoolWait
        190   BC 0002EE05 CreateThreadpoolWork
        191   BD 0003AFF0 CreateTimerQueue
        192   BE 0002F7AB CreateTimerQueueTimer
        193   BF 00037317 CreateToolhelp32Snapshot
        194   C0 000951D4 CreateWaitableTimerA
        195   C1 0009503D CreateWaitableTimerExA
        196   C2 00094755 CreateWaitableTimerExW
        197   C3 0003BA9B CreateWaitableTimerW
        198   C4 000B729C CtrlRoutine
        199   C5 000153FC DeactivateActCtx
        200   C6 00088552 DebugActiveProcess
        201   C7 00088953 DebugActiveProcessStop
        202   C8 00094765 DebugBreak
        203   C9 000885A5 DebugBreakProcess
        204   CA 000885CC DebugSetProcessKillOnExit
        205   CB          DecodePointer (forwarded to NTDLL.RtlDecodePointer)
        206   CC          DecodeSystemPointer (forwarded to NTDLL.RtlDecodeSystemPointer)
        207   CD 0008AC8C DefineDosDeviceA
        208   CE 0009476F DefineDosDeviceW
        209   CF 000AF259 DelayLoadFailureHook
        210   D0 0002CDD6 DeleteAtom
        211   D1          DeleteBoundaryDescriptor (forwarded to NTDLL.RtlDeleteBoundaryDescriptor)
        212   D2          DeleteCriticalSection (forwarded to NTDLL.RtlDeleteCriticalSection)
        213   D3 0003B842 DeleteFiber
        214   D4 000153E4 DeleteFileA
        215   D5 0008D07B DeleteFileTransactedA
        216   D6 0008C5B9 DeleteFileTransactedW
        217   D7 00018953 DeleteFileW
        218   D8          DeleteProcThreadAttributeList (forwarded to api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
        219   D9 0009ECE0 DeleteTimerQueue
        220   DA 000305FA DeleteTimerQueueEx
        221   DB 0002F793 DeleteTimerQueueTimer
        222   DC 0009B325 DeleteVolumeMountPointA
        223   DD 0009477F DeleteVolumeMountPointW
        224   DE 000131CF DeviceIoControl
        225   DF 00014885 DisableThreadLibraryCalls
        226   E0 0009F2F0 DisableThreadProfiling
        227   E1          DisassociateCurrentThreadFromCallback (forwarded to NTDLL.TpDisassociateCallback)
        228   E2 0009478F DisconnectNamedPipe
        229   E3 000860BF DnsHostnameToComputerNameA
        230   E4 00086010 DnsHostnameToComputerNameW
        231   E5 0002EFBE DosDateTimeToFileTime
        232   E6 00094504 DosPathToSessionPathA
        233   E7 00094306 DosPathToSessionPathW
        234   E8 000B7CEB DuplicateConsoleHandle
        235   E9 00011852 DuplicateHandle
        236   EA 0009F2BE EnableThreadProfiling
        237   EB          EncodePointer (forwarded to NTDLL.RtlEncodePointer)
        238   EC          EncodeSystemPointer (forwarded to NTDLL.RtlEncodeSystemPointer)
        239   ED 000A42F4 EndUpdateResourceA
        240   EE 000A408E EndUpdateResourceW
        241   EF          EnterCriticalSection (forwarded to NTDLL.RtlEnterCriticalSection)
        242   F0 00039E30 EnumCalendarInfoA
        243   F1 000A56CB EnumCalendarInfoExA
        244   F2 00094C71 EnumCalendarInfoExEx
        245   F3 0009479F EnumCalendarInfoExW
        246   F4 000947AF EnumCalendarInfoW
        247   F5 000A5761 EnumDateFormatsA
        248   F6 000A578D EnumDateFormatsExA
        249   F7 00094C81 EnumDateFormatsExEx
        250   F8 000947BF EnumDateFormatsExW
        251   F9 00039E00 EnumDateFormatsW
        252   FA 000A57D8 EnumLanguageGroupLocalesA
        253   FB 000947CF EnumLanguageGroupLocalesW
        254   FC 00091C21 EnumResourceLanguagesA
        255   FD 00091BA5 EnumResourceLanguagesExA
        256   FE 00091B55 EnumResourceLanguagesExW
        257   FF 00091B7F EnumResourceLanguagesW
        258  100 0003AB42 EnumResourceNamesA
        259  101 0003AB65 EnumResourceNamesExA
        260  102 0003C757 EnumResourceNamesExW
        261  103 000835E1 EnumResourceNamesW
        262  104 0009133D EnumResourceTypesA
        263  105 00091319 EnumResourceTypesExA
        264  106 000912D5 EnumResourceTypesExW
        265  107 000912F9 EnumResourceTypesW
        266  108 000A5817 EnumSystemCodePagesA
        267  109 000947DF EnumSystemCodePagesW
        268  10A 0008F4DC EnumSystemFirmwareTables
        269  10B 000A60DD EnumSystemGeoID
        270  10C 000A57BA EnumSystemLanguageGroupsA
        271  10D 000947EF EnumSystemLanguageGroupsW
        272  10E 0003283B EnumSystemLocalesA
        273  10F 000947FF EnumSystemLocalesEx
        274  110 0009480F EnumSystemLocalesW
        275  111 000A5721 EnumTimeFormatsA
        276  112 00094C91 EnumTimeFormatsEx
        277  113 00039E18 EnumTimeFormatsW
        278  114 000A57F9 EnumUILanguagesA
        279  115 0009481F EnumUILanguagesW
        280  116 00087B08 EnumerateLocalComputerNamesA
        281  117 00087966 EnumerateLocalComputerNamesW
        282  118 0009D815 EraseTape
        283  119 00097080 EscapeCommFunction
        284  11A 000179B0 ExitProcess
        285  11B          ExitThread (forwarded to NTDLL.RtlExitUserThread)
        286  11C 00099151 ExitVDM
        287  11D 0002EAF9 ExpandEnvironmentStringsA
        288  11E 00014113 ExpandEnvironmentStringsW
        289  11F 000B6CC4 ExpungeConsoleCommandHistoryA
        290  120 000B6CAC ExpungeConsoleCommandHistoryW
        291  121 00094C41 FatalAppExitA
        292  122 00094C51 FatalAppExitW
        293  123 00093177 FatalExit
        294  124 0002C82D FileTimeToDosDateTime
        295  125 0001E23E FileTimeToLocalFileTime
        296  126 000153CC FileTimeToSystemTime
        297  127 000B77C1 FillConsoleOutputAttribute
        298  128 000B7773 FillConsoleOutputCharacterA
        299  129 000B779D FillConsoleOutputCharacterW
        300  12A 000157AE FindActCtxSectionGuid
        301  12B 0009E10D FindActCtxSectionStringA
        302  12C 0001A6B0 FindActCtxSectionStringW
        303  12D 0002EDA4 FindAtomA
        304  12E 0001309F FindAtomW
        305  12F 000143E2 FindClose
        306  130 0002EF94 FindCloseChangeNotification
        307  131 0009483F FindFirstChangeNotificationA
        308  132 0002D811 FindFirstChangeNotificationW
        309  133 0001E26E FindFirstFileA
        310  134 0009482F FindFirstFileExA
        311  135 000217B1 FindFirstFileExW
        312  136 0008C099 FindFirstFileNameTransactedW
        313  137 0008BD11 FindFirstFileNameW
        314  138 0008B6A1 FindFirstFileTransactedA
        315  139 0008B749 FindFirstFileTransactedW
        316  13A 000143D5 FindFirstFileW
        317  13B 0008BFF5 FindFirstStreamTransactedW
        318  13C 0008B974 FindFirstStreamW
        319  13D 0009B35D FindFirstVolumeA
        320  13E 0009C5E9 FindFirstVolumeMountPointA
        321  13F 0009B968 FindFirstVolumeMountPointW
        322  140 0009484F FindFirstVolumeW
        323  141 0009486F FindNLSString
        324  142 00094CA1 FindNLSStringEx
        325  143 00035BDE FindNextChangeNotification
        326  144 0003D52E FindNextFileA
        327  145 0008BF61 FindNextFileNameW
        328  146 0001548E FindNextFileW
        329  147 0008B7F1 FindNextStreamW
        330  148 0009B489 FindNextVolumeA
        331  149 0009C739 FindNextVolumeMountPointA
        332  14A 0009BCAF FindNextVolumeMountPointW
        333  14B 0009485F FindNextVolumeW
        334  14C 0002E97B FindResourceA
        335  14D 0002E89D FindResourceExA
        336  14E 00013239 FindResourceExW
        337  14F 00015911 FindResourceW
        338  150 0009487F FindStringOrdinal
        339  151 0009488F FindVolumeClose
        340  152 0009B2D7 FindVolumeMountPointClose
        341  153 00014ECB FlsAlloc
        342  154 0001353F FlsFree
        343  155 00011252 FlsGetValue
        344  156 000141A8 FlsSetValue
        345  157 000B8067 FlushConsoleInputBuffer
        346  158 0001463B FlushFileBuffers
        347  159 00014333 FlushInstructionCache
        348  15A          FlushProcessWriteBuffers (forwarded to NTDLL.NtFlushProcessWriteBuffers)
        349  15B 0003B8D9 FlushViewOfFile
        350  15C 000A5DEB FoldStringA
        351  15D 0003A758 FoldStringW
        352  15E 00035F7D FormatMessageA
        353  15F 000145C0 FormatMessageW
        354  160 000B7080 FreeConsole
        355  161 0001E2E9 FreeEnvironmentStringsA
        356  162 0001516B FreeEnvironmentStringsW
        357  163 00013468 FreeLibrary
        358  164 0002D542 FreeLibraryAndExitThread
        359  165          FreeLibraryWhenCallbackReturns (forwarded to NTDLL.TpCallbackUnloadDllOnCompletion)
        360  166 0002D39B FreeResource
        361  167 0009EA66 FreeUserPhysicalPages
        362  168 000B8027 GenerateConsoleCtrlEvent
        363  169 00011768 GetACP
        364  16A 0009332F GetActiveProcessorCount
        365  16B 000932AB GetActiveProcessorGroupCount
        366  16C 00037DED GetApplicationRecoveryCallback
        367  16D 0009E5C6 GetApplicationRestartSettings
        368  16E 00089A54 GetAtomNameA
        369  16F 0002E64C GetAtomNameW
        370  170 00099EB9 GetBinaryType
        371  171 00099EB9 GetBinaryTypeA
        372  172 0003A27D GetBinaryTypeW
        373  173 00015129 GetCPInfo
        374  174 000A5FDF GetCPInfoExA
        375  175 0003AEDB GetCPInfoExW
        376  176 000A5397 GetCalendarDateFormat
        377  177 000A50EA GetCalendarDateFormatEx
        378  178 000A467A GetCalendarDaysInMonth
        379  179 000A4B60 GetCalendarDifferenceInDays
        380  17A 0003A186 GetCalendarInfoA
        381  17B 000BF351 GetCalendarInfoEx
        382  17C 0002D4F5 GetCalendarInfoW
        383  17D 000A4ED6 GetCalendarMonthsInYear
        384  17E 000A4E3C GetCalendarSupportedDateRange
        385  17F 000A562A GetCalendarWeekNumber
        386  180 0009E21A GetComPlusPackageInstallStatus
        387  181 00098671 GetCommConfig
        388  182 0009717D GetCommMask
        389  183 00097206 GetCommModemStatus
        390  184 0009728F GetCommProperties
        391  185 0009733C GetCommState
        392  186 00097603 GetCommTimeouts
        393  187 00015141 GetCommandLineA
        394  188 000151C3 GetCommandLineW
        395  189 0008D151 GetCompressedFileSizeA
        396  18A 0008DA67 GetCompressedFileSizeTransactedA
        397  18B 0008D0B6 GetCompressedFileSizeTransactedW
        398  18C 0008CE41 GetCompressedFileSizeW
        399  18D 0002B6A0 GetComputerNameA
        400  18E 0009489F GetComputerNameExA
        401  18F 0003BB76 GetComputerNameExW
        402  190 0001DCAE GetComputerNameW
        403  191 000B6BB5 GetConsoleAliasA
        404  192 000B6C91 GetConsoleAliasExesA
        405  193 000B6C2D GetConsoleAliasExesLengthA
        406  194 000B6C20 GetConsoleAliasExesLengthW
        407  195 000B6C76 GetConsoleAliasExesW
        408  196 000B6B73 GetConsoleAliasW
        409  197 000B6C58 GetConsoleAliasesA
        410  198 000B6C08 GetConsoleAliasesLengthA
        411  199 000B6BF0 GetConsoleAliasesLengthW
        412  19A 000B6C3A GetConsoleAliasesW
        413  19B 000B81C7 GetConsoleCP
        414  19C 000B8581 GetConsoleCharType
        415  19D 000B6D60 GetConsoleCommandHistoryA
        416  19E 000B6D2A GetConsoleCommandHistoryLengthA
        417  19F 000B6D12 GetConsoleCommandHistoryLengthW
        418  1A0 000B6D42 GetConsoleCommandHistoryW
        419  1A1 000B7F47 GetConsoleCursorInfo
        420  1A2 000B85E1 GetConsoleCursorMode
        421  1A3 000B8363 GetConsoleDisplayMode
        422  1A4 000B7FA7 GetConsoleFontInfo
        423  1A5 000B7FC7 GetConsoleFontSize
        424  1A6 000B8323 GetConsoleHardwareState
        425  1A7 000B7E89 GetConsoleHistoryInfo
        426  1A8 000B6F69 GetConsoleInputExeNameA
        427  1A9 000B6ED1 GetConsoleInputExeNameW
        428  1AA 000B77E5 GetConsoleInputWaitHandle
        429  1AB 000B7A6E GetConsoleKeyboardLayoutNameA
        430  1AC 000B7A88 GetConsoleKeyboardLayoutNameW
        431  1AD 00011328 GetConsoleMode
        432  1AE 000B8641 GetConsoleNlsMode
        433  1AF 000B6D7E GetConsoleOriginalTitleA
        434  1B0 000B6D9B GetConsoleOriginalTitleW
        435  1B1 00029ACF GetConsoleOutputCP
        436  1B2 000B7EC9 GetConsoleProcessList
        437  1B3 0003BACD GetConsoleScreenBufferInfo
        438  1B4 000B7EA9 GetConsoleScreenBufferInfoEx
        439  1B5 000B7F67 GetConsoleSelectionInfo
        440  1B6 000B6DBB GetConsoleTitleA
        441  1B7 0002A956 GetConsoleTitleW
        442  1B8 000B8245 GetConsoleWindow
        443  1B9 000A5A3C GetCurrencyFormatA
        444  1BA 00094CB1 GetCurrencyFormatEx
        445  1BB 000948AF GetCurrencyFormatW
        446  1BC 0002D511 GetCurrentActCtx
        447  1BD 000B7FE7 GetCurrentConsoleFont
        448  1BE 000B8007 GetCurrentConsoleFontEx
        449  1BF 0003D4E6 GetCurrentDirectoryA
        450  1C0 000155B1 GetCurrentDirectoryW
        451  1C1 000117D5 GetCurrentProcess
        452  1C2 000111F8 GetCurrentProcessId
        453  1C3          GetCurrentProcessorNumber (forwarded to NTDLL.RtlGetCurrentProcessorNumber)
        454  1C4          GetCurrentProcessorNumberEx (forwarded to NTDLL.RtlGetCurrentProcessorNumberEx)
        455  1C5 000117B8 GetCurrentThread
        456  1C6 00011420 GetCurrentThreadId
        457  1C7 0003A929 GetDateFormatA
        458  1C8 000A6C36 GetDateFormatEx
        459  1C9 00033497 GetDateFormatW
        460  1CA 00098409 GetDefaultCommConfigA
        461  1CB 000982F9 GetDefaultCommConfigW
        462  1CC 00092F3C GetDevicePowerState
        463  1CD 000948EF GetDiskFreeSpaceA
        464  1CE 000948FF GetDiskFreeSpaceExA
        465  1CF 0002D4CF GetDiskFreeSpaceExW
        466  1D0 0002F76A GetDiskFreeSpaceW
        467  1D1 000906A2 GetDllDirectoryA
        468  1D2 00090604 GetDllDirectoryW
        469  1D3 0002EF35 GetDriveTypeA
        470  1D4 0001412B GetDriveTypeW
        471  1D5 00031DD0 GetDurationFormat
        472  1D6 00031E0B GetDurationFormatEx
        473  1D7 00094BBF GetDynamicTimeZoneInformation
        474  1D8 0009F078 GetEnabledXStateFeatures
        475  1D9 0001E301 GetEnvironmentStrings
        476  1DA 0001E308 GetEnvironmentStringsA
        477  1DB 00015183 GetEnvironmentStringsW
        478  1DC 00013340 GetEnvironmentVariableA
        479  1DD 00011B14 GetEnvironmentVariableW
        480  1DE 00094CC1 GetEraNameCountedString
        481  1DF 0002B108 GetErrorMode
        482  1E0 000216ED GetExitCodeProcess
        483  1E1 0002D575 GetExitCodeThread
        484  1E2 000969FB GetExpandedNameA
        485  1E3 00096AB7 GetExpandedNameW
        486  1E4 000153B4 GetFileAttributesA
        487  1E5 0003CC04 GetFileAttributesExA
        488  1E6 00014514 GetFileAttributesExW
        489  1E7 0008D03A GetFileAttributesTransactedA
        490  1E8 0008C511 GetFileAttributesTransactedW
        491  1E9 00011AE4 GetFileAttributesW
        492  1EA 0008C26D GetFileBandwidthReservation
        493  1EB 0001534E GetFileInformationByHandle
        494  1EC 0002C74F GetFileInformationByHandleEx
        495  1ED 00094CD1 GetFileMUIInfo
        496  1EE 00094CE1 GetFileMUIPath
        497  1EF 0001193A GetFileSize
        498  1F0 00015982 GetFileSizeEx
        499  1F1 000143A7 GetFileTime
        500  1F2 000134D1 GetFileType
        501  1F3 00094CF1 GetFinalPathNameByHandleA
        502  1F4 000309E5 GetFinalPathNameByHandleW
        503  1F5 0008F30A GetFirmwareEnvironmentVariableA
        504  1F6 0008F1E9 GetFirmwareEnvironmentVariableW
        505  1F7 0001E261 GetFullPathNameA
        506  1F8 00087C82 GetFullPathNameTransactedA
        507  1F9 00087D29 GetFullPathNameTransactedW
        508  1FA 00014074 GetFullPathNameW
        509  1FB 000A5832 GetGeoInfoA
        510  1FC 000A63B3 GetGeoInfoW
        511  1FD 0009DF3A GetHandleContext
        512  1FE 0003CB59 GetHandleInformation
        513  1FF 0009EB56 GetLargePageMinimum
        514  200 000B7F27 GetLargestConsoleWindowSize
        515  201 000111C0 GetLastError
        516  202 00015A46 GetLocalTime
        517  203 0002D5A5 GetLocaleInfoA
        518  204 00094D01 GetLocaleInfoEx
        519  205 00013BE2 GetLocaleInfoW
        520  206 0001E47C GetLogicalDriveStringsA
        521  207 0009491F GetLogicalDriveStringsW
        522  208 00015311 GetLogicalDrives
        523  209 00094D11 GetLogicalProcessorInformation
        524  20A          GetLogicalProcessorInformationEx (forwarded to api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
        525  20B 0009492F GetLongPathNameA
        526  20C 0009984F GetLongPathNameTransactedA
        527  20D 000998F9 GetLongPathNameTransactedW
        528  20E 0001A2B5 GetLongPathNameW
        529  20F 0008FCA7 GetMailslotInfo
        530  210 000933C1 GetMaximumProcessorCount
        531  211 000932ED GetMaximumProcessorGroupCount
        532  212 00011481 GetModuleFileNameA
        533  213 000148F0 GetModuleFileNameW
        534  214 00011245 GetModuleHandleA
        535  215 0002CA68 GetModuleHandleExA
        536  216 00014A0F GetModuleHandleExW
        537  217 00013450 GetModuleHandleW
        538  218 00030C09 GetNLSVersion
        539  219 000AC107 GetNLSVersionEx
        540  21A 000948BF GetNamedPipeAttribute
        541  21B 000920B1 GetNamedPipeClientComputerNameA
        542  21C 000948CF GetNamedPipeClientComputerNameW
        543  21D 000921C9 GetNamedPipeClientProcessId
        544  21E 00092205 GetNamedPipeClientSessionId
        545  21F 000922B9 GetNamedPipeHandleStateA
        546  220 00091DBC GetNamedPipeHandleStateW
        547  221 00091EB9 GetNamedPipeInfo
        548  222 00092241 GetNamedPipeServerProcessId
        549  223 0009227D GetNamedPipeServerSessionId
        550  224 00021055 GetNativeSystemInfo
        551  225 000988C3 GetNextVDMCommand
        552  226 000927FF GetNumaAvailableMemoryNode
        553  227 00092661 GetNumaAvailableMemoryNodeEx
        554  228 000924F2 GetNumaHighestNodeNumber
        555  229 0009270D GetNumaNodeNumberFromHandle
        556  22A 0009279A GetNumaNodeProcessorMask
        557  22B 000925FA GetNumaNodeProcessorMaskEx
        558  22C 0009274D GetNumaProcessorNode
        559  22D 0009253E GetNumaProcessorNodeEx
        560  22E 0009281E GetNumaProximityNode
        561  22F 000926CA GetNumaProximityNodeEx
        562  230 0003A55D GetNumberFormatA
        563  231 00094D21 GetNumberFormatEx
        564  232 0002E6F4 GetNumberFormatW
        565  233 000B7EE9 GetNumberOfConsoleFonts
        566  234 000B7F07 GetNumberOfConsoleInputEvents
        567  235 000B7F87 GetNumberOfConsoleMouseButtons
        568  236 0003D191 GetOEMCP
        569  237 0002CC39 GetOverlappedResult
        570  238 0008F8EE GetPhysicallyInstalledSystemMemory
        571  239 0009493F GetPriorityClass
        572  23A 0003CDC7 GetPrivateProfileIntA
        573  23B 0003294B GetPrivateProfileIntW
        574  23C 0008A535 GetPrivateProfileSectionA
        575  23D 0008A649 GetPrivateProfileSectionNamesA
        576  23E 0008A66A GetPrivateProfileSectionNamesW
        577  23F 00036ADA GetPrivateProfileSectionW
        578  240 000217EC GetPrivateProfileStringA
        579  241 0001E9E8 GetPrivateProfileStringW
        580  242 0008A68B GetPrivateProfileStructA
        581  243 0008A807 GetPrivateProfileStructW
        582  244 00011222 GetProcAddress
        583  245 0001A811 GetProcessAffinityMask
        584  246 000935C1 GetProcessDEPPolicy
        585  247 0009349D GetProcessGroupAffinity
        586  248 00093587 GetProcessHandleCount
        587  249 000114B9 GetProcessHeap
        588  24A 00032A45 GetProcessHeaps
        589  24B 0003CEF4 GetProcessId
        590  24C 000948DF GetProcessIdOfThread
        591  24D 00093556 GetProcessIoCounters
        592  24E 0009494F GetProcessPreferredUILanguages
        593  24F 0009351C GetProcessPriorityBoost
        594  250 00093473 GetProcessShutdownParameters
        595  251 0002D5CF GetProcessTimes
        596  252 00093647 GetProcessUserModeExceptionPolicy
        597  253 0003D362 GetProcessVersion
        598  254 0009E919 GetProcessWorkingSetSize
        599  255 0009E8C9 GetProcessWorkingSetSizeEx
        600  256 000931C2 GetProcessorSystemCycleTime
        601  257 000216C1 GetProductInfo
        602  258 0003CE37 GetProfileIntA
        603  259 00032A14 GetProfileIntW
        604  25A 0008AC38 GetProfileSectionA
        605  25B 0003856E GetProfileSectionW
        606  25C 000328EA GetProfileStringA
        607  25D 0003D59C GetProfileStringW
        608  25E 0002D383 GetQueuedCompletionStatus
        609  25F 0009495F GetQueuedCompletionStatusEx
        610  260 0003590D GetShortPathNameA
        611  261 0001D299 GetShortPathNameW
        612  262 00010E00 GetStartupInfoA
        613  263 00014CE0 GetStartupInfoW
        614  264 00015153 GetStdHandle
        615  265 000A709E GetStringScripts
        616  266 0003821E GetStringTypeA
        617  267 0003821E GetStringTypeExA
        618  268 00015526 GetStringTypeExW
        619  269 00011912 GetStringTypeW
        620  26A 0009318B GetSystemDEPPolicy
        621  26B 00013249 GetSystemDefaultLCID
        622  26C 0003D336 GetSystemDefaultLangID
        623  26D 00094D31 GetSystemDefaultLocaleName
        624  26E 00032AE2 GetSystemDefaultUILanguage
        625  26F 0002B62C GetSystemDirectoryA
        626  270 00015003 GetSystemDirectoryW
        627  271 0009EBBE GetSystemFileCacheSize
        628  272 0008F61D GetSystemFirmwareTable
        629  273 0001496A GetSystemInfo
        630  274 0002F640 GetSystemPowerStatus
        631  275 00094D41 GetSystemPreferredUILanguages
        632  276 00093671 GetSystemRegistryQuota
        633  277 00015A36 GetSystemTime
        634  278 0009496F GetSystemTimeAdjustment
        635  279 000134A9 GetSystemTimeAsFileTime
        636  27A 000939CD GetSystemTimes
        637  27B 0003976E GetSystemWindowsDirectoryA
        638  27C 000151B3 GetSystemWindowsDirectoryW
        639  27D 00092844 GetSystemWow64DirectoryA
        640  27E 0001D915 GetSystemWow64DirectoryW
        641  27F 0009D8BC GetTapeParameters
        642  280 0009D786 GetTapePosition
        643  281 0009D959 GetTapeStatus
        644  282 00039CFF GetTempFileNameA
        645  283 0003D1A6 GetTempFileNameW
        646  284 0003272C GetTempPathA
        647  285 0002D49C GetTempPathW
        648  286 0003798C GetThreadContext
        649  287 0008B448 GetThreadErrorMode
        650  288 00095ABB GetThreadGroupAffinity
        651  289 00095A08 GetThreadIOPendingFlag
        652  28A 00037653 GetThreadId
        653  28B 00095B85 GetThreadIdealProcessorEx
        654  28C 0001356F GetThreadLocale
        655  28D 00094D51 GetThreadPreferredUILanguages
        656  28E 0001435F GetThreadPriority
        657  28F 0009497F GetThreadPriorityBoost
        658  290 00037CCE GetThreadSelectorEntry
        659  291 0009599B GetThreadTimes
        660  292 0003CF04 GetThreadUILanguage
        662  293 0001110C GetTickCount
        661  294 0002EEA0 GetTickCount64
        663  295 0003A812 GetTimeFormatA
        664  296 000A6BB1 GetTimeFormatEx
        665  297 0002F441 GetTimeFormatW
        666  298 000145FA GetTimeZoneInformation
        667  299 00033AA4 GetTimeZoneInformationForYear
        668  29A 00094D61 GetUILanguageInfo
        669  29B 00013D45 GetUserDefaultLCID
        670  29C 0002D5BD GetUserDefaultLangID
        671  29D 00094D71 GetUserDefaultLocaleName
        672  29E 0001444B GetUserDefaultUILanguage
        673  29F 0003ACC0 GetUserGeoID
        674  2A0 00094D81 GetUserPreferredUILanguages
        675  2A1 00099355 GetVDMCurrentDirectories
        676  2A2 00014407 GetVersion
        677  2A3 000134B9 GetVersionExA
        678  2A4 00011AB1 GetVersionExW
        679  2A5 00036D8B GetVolumeInformationA
        680  2A6 0009498F GetVolumeInformationByHandleW
        681  2A7 0002C820 GetVolumeInformationW
        682  2A8 0009BCCD GetVolumeNameForVolumeMountPointA
        683  2A9 000204CF GetVolumeNameForVolumeMountPointW
        684  2AA 0009C49D GetVolumePathNameA
        685  2AB 0002068E GetVolumePathNameW
        686  2AC 0009C8BD GetVolumePathNamesForVolumeNameA
        687  2AD 00020AC6 GetVolumePathNamesForVolumeNameW
        688  2AE 00032ACA GetWindowsDirectoryA
        689  2AF 00014382 GetWindowsDirectoryW
        690  2B0 0009EAF0 GetWriteWatch
        691  2B1 0009F168 GetXStateFeaturesMask
        692  2B2 000304E6 GlobalAddAtomA
        693  2B3 000131B5 GlobalAddAtomW
        694  2B4 0001582E GlobalAlloc
        695  2B5 0008FC7B GlobalCompact
        696  2B6 0002CD6D GlobalDeleteAtom
        697  2B7 0003D348 GlobalFindAtomA
        698  2B8 0002CD40 GlobalFindAtomW
        699  2B9 0008F446 GlobalFix
        700  2BA 00032BA9 GlobalFlags
        701  2BB 000154F8 GlobalFree
        702  2BC 00089A34 GlobalGetAtomNameA
        703  2BD 0002D2F0 GlobalGetAtomNameW
        704  2BE 0003D26C GlobalHandle
        705  2BF 0002D067 GlobalLock
        706  2C0 00018B0D GlobalMemoryStatus
        707  2C1 0003D4B4 GlobalMemoryStatusEx
        708  2C2 0002E47E GlobalReAlloc
        709  2C3 0002D12F GlobalSize
        710  2C4 0008F48A GlobalUnWire
        711  2C5 0008F460 GlobalUnfix
        712  2C6 0002CF9E GlobalUnlock
        713  2C7 0008F47A GlobalWire
        714  2C8 00095D13 Heap32First
        715  2C9 00095BD1 Heap32ListFirst
        716  2CA 00095C7B Heap32ListNext
        717  2CB 00095EFE Heap32Next
        718  2CC          HeapAlloc (forwarded to NTDLL.RtlAllocateHeap)
        719  2CD 000146B7 HeapCompact
        720  2CE 000149CD HeapCreate
        721  2CF 00013557 HeapDestroy
        722  2D0 00011499 HeapFree
        723  2D1 0009499F HeapLock
        724  2D2 000949AF HeapQueryInformation
        725  2D3          HeapReAlloc (forwarded to NTDLL.RtlReAllocateHeap)
        726  2D4 000155F1 HeapSetInformation
        727  2D5          HeapSize (forwarded to NTDLL.RtlSizeHeap)
        728  2D6 000949BF HeapSummary
        729  2D7 000949CF HeapUnlock
        730  2D8 0002B13B HeapValidate
        731  2D9 000949DF HeapWalk
        732  2DA 0003CBAA IdnToAscii
        733  2DB 000A704B IdnToNameprepUnicode
        734  2DC 0003BB8E IdnToUnicode
        735  2DD 000899D4 InitAtomTable
        736  2DE 00095169 InitOnceBeginInitialize
        737  2DF 000951A6 InitOnceComplete
        738  2E0 0002D5E7 InitOnceExecuteOnce
        739  2E1          InitOnceInitialize (forwarded to NTDLL.RtlRunOnceInitialize)
        740  2E2          InitializeConditionVariable (forwarded to NTDLL.RtlInitializeConditionVariable)
        741  2E3 0009EFA7 InitializeContext
        742  2E4          InitializeCriticalSection (forwarded to NTDLL.RtlInitializeCriticalSection)
        743  2E5 000118E2 InitializeCriticalSectionAndSpinCount
        744  2E6 00014CC8 InitializeCriticalSectionEx
        745  2E7          InitializeProcThreadAttributeList (forwarded to api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
        746  2E8          InitializeSListHead (forwarded to NTDLL.RtlInitializeSListHead)
        747  2E9          InitializeSRWLock (forwarded to NTDLL.RtlInitializeSRWLock)
        749  2EA 00011454 InterlockedCompareExchange
        748  2EB          InterlockedCompareExchange64 (forwarded to NTDLL.RtlInterlockedCompareExchange64)
        750  2EC 000113C0 InterlockedDecrement
        751  2ED 00011432 InterlockedExchange
        752  2EE 0002D35B InterlockedExchangeAdd
        753  2EF          InterlockedFlushSList (forwarded to NTDLL.RtlInterlockedFlushSList)
        754  2F0 000113D0 InterlockedIncrement
        755  2F1          InterlockedPopEntrySList (forwarded to NTDLL.RtlInterlockedPopEntrySList)
        756  2F2          InterlockedPushEntrySList (forwarded to NTDLL.RtlInterlockedPushEntrySList)
          2  2F3          InterlockedPushListSList (forwarded to NTDLL.RtlInterlockedPushListSList)
        757  2F4 000B7E69 InvalidateConsoleDIBits
        758  2F5 00032AF4 IsBadCodePtr
        759  2F6 00093453 IsBadHugeReadPtr
        760  2F7 00093463 IsBadHugeWritePtr
        761  2F8 0003D065 IsBadReadPtr
        762  2F9 00033133 IsBadStringPtrA
        763  2FA 0003304B IsBadStringPtrW
        764  2FB 0003D1DC IsBadWritePtr
        765  2FC 000A48D2 IsCalendarLeapDay
        766  2FD 000A483B IsCalendarLeapMonth
        767  2FE 000A47B3 IsCalendarLeapYear
        768  2FF 00011714 IsDBCSLeadByte
        769  300 0003CF3E IsDBCSLeadByteEx
        770  301 000149FD IsDebuggerPresent
        771  302 000949EF IsNLSDefinedString
        772  303 000A6FF9 IsNormalizedString
        773  304 0003C7DA IsProcessInJob
        774  305 000151D5 IsProcessorFeaturePresent
        775  306 00092F85 IsSystemResumeAutomatic
        776  307 000159D2 IsThreadAFiber
        777  308          IsThreadpoolTimerSet (forwarded to NTDLL.TpIsTimerSet)
        778  309 000880DF IsTimeZoneRedirectionEnabled
        779  30A 000A4717 IsValidCalDateTime
        780  30B 00014433 IsValidCodePage
        781  30C 000949FF IsValidLanguageGroup
        782  30D 0002CE06 IsValidLocale
        783  30E 00094D91 IsValidLocaleName
        784  30F 0001192A IsWow64Process
        785  310 000B8681 K32EmptyWorkingSet
        786  311 000B8832 K32EnumDeviceDrivers
        787  312 000B8E6A K32EnumPageFilesA
        788  313 000B8CF2 K32EnumPageFilesW
        789  314 0003B336 K32EnumProcessModules
        790  315 000B8EB4 K32EnumProcessModulesEx
        791  316 000368DF K32EnumProcesses
        792  317 000B8A08 K32GetDeviceDriverBaseNameA
        793  318 000B8AF2 K32GetDeviceDriverBaseNameW
        794  319 000B898D K32GetDeviceDriverFileNameA
        795  31A 000B8A92 K32GetDeviceDriverFileNameW
        796  31B 000B9343 K32GetMappedFileNameA
        797  31C 000B928F K32GetMappedFileNameW
        798  31D 0002FD31 K32GetModuleBaseNameA
        799  31E 0002FC98 K32GetModuleBaseNameW
        800  31F 0003B2CC K32GetModuleFileNameExA
        801  320 0003B20B K32GetModuleFileNameExW
        802  321 000B8F39 K32GetModuleInformation
        803  322 000B8B52 K32GetPerformanceInfo
        804  323 000B91F6 K32GetProcessImageFileNameA
        805  324 000B916D K32GetProcessImageFileNameW
        806  325 000B8FF1 K32GetProcessMemoryInfo
        807  326 000B912C K32GetWsChanges
        808  327 000B914C K32GetWsChangesEx
        809  328 000B90B3 K32InitializeProcessForWsWatch
        810  329 000B86EC K32QueryWorkingSet
        811  32A 000B8728 K32QueryWorkingSetEx
        812  32B 0003CEC4 LCIDToLocaleName
        813  32C 0003BC11 LCMapStringA
        814  32D 00094DA1 LCMapStringEx
        815  32E 00011785 LCMapStringW
        816  32F 0009691B LZClose
        817  330 000968A3 LZCloseFile
        818  331 00087BBC LZCopy
        819  332 00096BDC LZCreateFileW
        820  333 000B0526 LZDone
        821  334 000964C2 LZInit
        822  335 00096CB1 LZOpenFileA
        823  336 00096D7E LZOpenFileW
        824  337 00096695 LZRead
        825  338 0009660E LZSeek
        826  339 000B2314 LZStart
        827  33A          LeaveCriticalSection (forwarded to NTDLL.RtlLeaveCriticalSection)
        828  33B          LeaveCriticalSectionWhenCallbackReturns (forwarded to NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
        829  33C 00016C4B LoadAppInitDlls
        830  33D 00014977 LoadLibraryA
        831  33E 000148B3 LoadLibraryExA
        832  33F 000148FD LoadLibraryExW
        833  340 000148CB LoadLibraryW
        834  341 000936BB LoadModule
        835  342 000158EC LoadResource
        836  343 000152F9 LoadStringBaseExW
        837  344 0008FEF5 LoadStringBaseW
        838  345 00011658 LocalAlloc
        839  346 0008FC7B LocalCompact
        840  347 0003D4FE LocalFileTimeToFileTime
        841  348 0008360F LocalFlags
        842  349 00012CDC LocalFree
        843  34A 0008374D LocalHandle
        844  34B 0001592F LocalLock
        845  34C 0001595F LocalReAlloc
        846  34D 0008FC91 LocalShrink
        847  34E 0002E701 LocalSize
        848  34F 00015947 LocalUnlock
        849  350 00094DB1 LocaleNameToLCID
        850  351 0009F0A0 LocateXStateFeature
        851  352 0003CF0E LockFile
        852  353 0003D56C LockFileEx
        853  354 000158F9 LockResource
        854  355 0009EA94 MapUserPhysicalPages
        855  356 0009EAC2 MapUserPhysicalPagesScatter
        856  357 000118BD MapViewOfFile
        857  358 00014C23 MapViewOfFileEx
        858  359 00094A0F MapViewOfFileExNuma
        859  35A 00096289 Module32First
        860  35B 000379B1 Module32FirstW
        861  35C 00096372 Module32Next
        862  35D 00037D4E Module32NextW
        863  35E 0008DD91 MoveFileA
        864  35F 0003CCB1 MoveFileExA
        865  360 00029AED MoveFileExW
        866  361 0008DC4E MoveFileTransactedA
        867  362 0008DCF1 MoveFileTransactedW
        868  363 00029AB0 MoveFileW
        869  364 0003CCD1 MoveFileWithProgressA
        870  365 00029A8C MoveFileWithProgressW
        871  366 00011B20 MulDiv
        872  367 000118FA MultiByteToWideChar
        873  368 00094A1F NeedCurrentDirectoryForExePathA
        874  369 0002B3DB NeedCurrentDirectoryForExePathW
        875  36A 000BF35C NlsCheckPolicy
        876  36B 00094C0F NlsEventDataDescCreate
        877  36C 0002D33F NlsGetCacheUpdateCount
        878  36D 000BF367 NlsUpdateLocale
        879  36E 000BF372 NlsUpdateSystemLocale
        880  36F 00094C1F NlsWriteEtwEvent
        881  370 000A6F81 NormalizeString
        882  371 00094DC1 NotifyMountMgr
        883  372 000A93F0 NotifyUILanguageChange
        884  373 000B77F0 OpenConsoleW
        885  374 000149E5 OpenEventA
        886  375 000115A6 OpenEventW
        887  376 0002A2BF OpenFile
        888  377 0008B470 OpenFileById
        889  378 00014BBB OpenFileMappingA
        890  379 00011737 OpenFileMappingW
        891  37A 0009DB78 OpenJobObjectA
        892  37B 0009D97A OpenJobObjectW
        893  37C 0002EC2F OpenMutexA
        894  37D 000150F1 OpenMutexW
        895  37E 00094EEF OpenPrivateNamespaceA
        896  37F 0003B074 OpenPrivateNamespaceW
        897  380 00011952 OpenProcess
        898  381          OpenProcessToken (forwarded to api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
        899  382 000B2314 OpenProfileUserMapping
        900  383 00094FEB OpenSemaphoreA
        901  384 0002EDCD OpenSemaphoreW
        902  385 000211E8 OpenThread
        903  386          OpenThreadToken (forwarded to api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
        904  387 00095090 OpenWaitableTimerA
        905  388 00094A2F OpenWaitableTimerW
        906  389 0003B287 OutputDebugStringA
        907  38A 0003D1C4 OutputDebugStringW
        908  38B 000B74E5 PeekConsoleInputA
        909  38C 000B7508 PeekConsoleInputW
        910  38D 00094DD1 PeekNamedPipe
        911  38E 0002EEE9 PostQueuedCompletionStatus
        912  38F 00092EA0 PowerClearRequest
        913  390 00092E42 PowerCreateRequest
        914  391 00092EE4 PowerSetRequest
        915  392 0009D7E2 PrepareTape
        916  393 0008EE89 PrivCopyFileExW
        917  394 0008CB49 PrivMoveFileIdentityW
        918  395 00038AAB Process32First
        919  396 00038B73 Process32FirstW
        920  397 00038802 Process32Next
        921  398 000388CA Process32NextW
        922  399 00011275 ProcessIdToSessionId
        923  39A 00094A3F PulseEvent
        924  39B 000976A6 PurgeComm
        925  39C 00016F98 QueryActCtxSettingsW
        926  39D 0001CADA QueryActCtxW
        927  39E          QueryDepthSList (forwarded to NTDLL.RtlQueryDepthSList)
        928  39F 0008ACFB QueryDosDeviceA
        929  3A0 0003CEDC QueryDosDeviceW
        930  3A1 00094F3E QueryFullProcessImageNameA
        931  3A2 00021597 QueryFullProcessImageNameW
        932  3A3 0009E715 QueryIdleProcessorCycleTime
        933  3A4 0009E74B QueryIdleProcessorCycleTimeEx
        934  3A5 0009DA32 QueryInformationJobObject
        935  3A6 0009EB61 QueryMemoryResourceNotification
        936  3A7 000116F1 QueryPerformanceCounter
        937  3A8 00014190 QueryPerformanceFrequency
        938  3A9 00094BFF QueryProcessAffinityUpdateMode
        939  3AA 0009E6D2 QueryProcessCycleTime
        940  3AB 0009E68F QueryThreadCycleTime
        941  3AC 0009F316 QueryThreadProfiling
        942  3AD 00094BDF QueryThreadpoolStackInformation
        943  3AE 0009E787 QueryUnbiasedInterruptTime
        944  3AF 00039F1D QueueUserAPC
        945  3B0 0002CA40 QueueUserWorkItem
        946  3B1 00015846 RaiseException
        947  3B2 0009EEA5 RaiseFailFastException
        948  3B3 0008E0D9 ReOpenFile
        949  3B4 000B78F9 ReadConsoleA
        950  3B5 000B752B ReadConsoleInputA
        951  3B6 000B7571 ReadConsoleInputExA
        952  3B7 000B7595 ReadConsoleInputExW
        953  3B8 000B754E ReadConsoleInputW
        954  3B9 000B7623 ReadConsoleOutputA
        955  3BA 000B76DB ReadConsoleOutputAttribute
        956  3BB 000B768F ReadConsoleOutputCharacterA
        957  3BC 000B76B5 ReadConsoleOutputCharacterW
        958  3BD 000B75FF ReadConsoleOutputW
        959  3BE 000B7972 ReadConsoleW
        960  3BF 0002D83F ReadDirectoryChangesW
        961  3C0 00013E73 ReadFile
        962  3C1 00094A5F ReadFileEx
        963  3C2 00094A4F ReadFileScatter
        964  3C3 0002CF8C ReadProcessMemory
        965  3C4 0009F33F ReadThreadProfilingData
        966  3C5 0001203F RegCloseKey
        967  3C6 00021262 RegCreateKeyExA
        968  3C7 000185FB RegCreateKeyExW
        969  3C8 000B3453 RegDeleteKeyExA
        970  3C9 000306E5 RegDeleteKeyExW
        971  3CA 000B37C0 RegDeleteTreeA
        972  3CB 000B35B2 RegDeleteTreeW
        973  3CC 0002FD9B RegDeleteValueA
        974  3CD 0002EA35 RegDeleteValueW
        975  3CE 000B3439 RegDisablePredefinedCacheEx
        976  3CF 0002F966 RegEnumKeyExA
        977  3D0 00012E3A RegEnumKeyExW
        978  3D1 0002FF4E RegEnumValueA
        979  3D2 00017DE0 RegEnumValueW
        980  3D3 000B3351 RegFlushKey
        981  3D4 00032E1C RegGetKeySecurity
        982  3D5 000B3894 RegGetValueA
        983  3D6 00014D36 RegGetValueW
        984  3D7 00011464 RegKrnGetGlobalState
        985  3D8 0001328A RegKrnInitialize
        986  3D9 000B395A RegLoadKeyA
        987  3DA 000B3B49 RegLoadKeyW
        988  3DB 000B3E91 RegLoadMUIStringA
        989  3DC 000374FF RegLoadMUIStringW
        990  3DD 0002113E RegNotifyChangeKeyValue
        991  3DE 000150FE RegOpenCurrentUser
        992  3DF 000146CF RegOpenKeyExA
        993  3E0 000122B1 RegOpenKeyExW
        994  3E1 0002B3F9 RegOpenUserClassesRoot
        995  3E2 00021F1F RegQueryInfoKeyA
        996  3E3 00018165 RegQueryInfoKeyW
        997  3E4 00014A27 RegQueryValueExA
        998  3E5 00011EEE RegQueryValueExW
        999  3E6 000B3E9C RegRestoreKeyA
       1000  3E7 000B3FD9 RegRestoreKeyW
       1001  3E8 000B40E9 RegSaveKeyExA
       1002  3E9 000B4271 RegSaveKeyExW
       1003  3EA 0003991A RegSetKeySecurity
       1004  3EB 000213E1 RegSetValueExA
       1005  3EC 00015B85 RegSetValueExW
       1006  3ED 000B3C79 RegUnLoadKeyA
       1007  3EE 000B3D91 RegUnLoadKeyW
       1008  3EF 0009E569 RegisterApplicationRecoveryCallback
       1009  3F0 0003B50C RegisterApplicationRestart
       1010  3F1 0009DF4C RegisterConsoleIME
       1011  3F2 000B8601 RegisterConsoleOS2
       1012  3F3 000B82E3 RegisterConsoleVDM
       1013  3F4 00016C09 RegisterWaitForInputIdle
       1014  3F5 0003CAF5 RegisterWaitForSingleObject
       1015  3F6 0003766B RegisterWaitForSingleObjectEx
       1016  3F7 0008F430 RegisterWowBaseHandlers
       1017  3F8 000994FD RegisterWowExec
       1018  3F9 00015461 ReleaseActCtx
       1019  3FA 0001111E ReleaseMutex
       1020  3FB          ReleaseMutexWhenCallbackReturns (forwarded to NTDLL.TpCallbackReleaseMutexOnCompletion)
       1021  3FC          ReleaseSRWLockExclusive (forwarded to NTDLL.RtlReleaseSRWLockExclusive)
       1022  3FD          ReleaseSRWLockShared (forwarded to NTDLL.RtlReleaseSRWLockShared)
       1023  3FE 0002D36B ReleaseSemaphore
       1024  3FF          ReleaseSemaphoreWhenCallbackReturns (forwarded to NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
       1025  400 00094A6F RemoveDirectoryA
       1026  401 00089809 RemoveDirectoryTransactedA
       1027  402 0008899F RemoveDirectoryTransactedW
       1028  403 00094A7F RemoveDirectoryW
       1029  404          RemoveDllDirectory (forwarded to api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
       1030  405 00087648 RemoveLocalAlternateComputerNameA
       1031  406 0008755D RemoveLocalAlternateComputerNameW
       1032  407 0008F4C2 RemoveSecureMemoryCacheCallback
       1033  408          RemoveVectoredContinueHandler (forwarded to NTDLL.RtlRemoveVectoredContinueHandler)
       1034  409          RemoveVectoredExceptionHandler (forwarded to NTDLL.RtlRemoveVectoredExceptionHandler)
       1035  40A 00030DD4 ReplaceFile
       1036  40B 0008EF61 ReplaceFileA
       1037  40C 00030DD4 ReplaceFileW
       1038  40D 000942B9 ReplacePartitionUnit
       1039  40E 00092F28 RequestDeviceWakeup
       1040  40F 00092F28 RequestWakeupLatency
       1041  410 000116A9 ResetEvent
       1042  411 0009EB29 ResetWriteWatch
       1043  412 00094DE1 ResolveLocaleName
       1044  413          RestoreLastError (forwarded to NTDLL.RtlRestoreLastWin32Error)
       1045  414 0001438F ResumeThread
       1046  415 00094DF1 RtlCaptureContext
       1047  416 0002CD85 RtlCaptureStackBackTrace
       1048  417 00094E02 RtlFillMemory
       1049  418          RtlMoveMemory (forwarded to NTDLL.RtlMoveMemory)
       1050  419 0003D1B3 RtlUnwind
       1051  41A          RtlZeroMemory (forwarded to NTDLL.RtlZeroMemory)
       1052  41B 000B79F2 ScrollConsoleScreenBufferA
       1053  41C 000B7A16 ScrollConsoleScreenBufferW
       1054  41D 0002A11C SearchPathA
       1055  41E 0002CD30 SearchPathW
       1056  41F 000A598D SetCalendarInfoA
       1057  420 00094A8F SetCalendarInfoW
       1058  421 000881F1 SetClientTimeZoneInformation
       1059  422 0009E1DD SetComPlusPackageInstallStatus
       1060  423 00097730 SetCommBreak
       1061  424 00098829 SetCommConfig
       1062  425 00097748 SetCommMask
       1063  426 000977E8 SetCommState
       1064  427 00097B03 SetCommTimeouts
       1065  428 00085F9C SetComputerNameA
       1066  429 000873D2 SetComputerNameExA
       1067  42A 00087329 SetComputerNameExW
       1068  42B 00085E59 SetComputerNameW
       1069  42C 000B8047 SetConsoleActiveScreenBuffer
       1070  42D 000B81E5 SetConsoleCP
       1071  42E 000189A9 SetConsoleCtrlHandler
       1072  42F 000B8263 SetConsoleCursor
       1073  430 000B80C7 SetConsoleCursorInfo
       1074  431 000B85C1 SetConsoleCursorMode
       1075  432 000B80A7 SetConsoleCursorPosition
       1076  433 000B8303 SetConsoleDisplayMode
       1077  434 000B8187 SetConsoleFont
       1078  435 000B8343 SetConsoleHardwareState
       1079  436 000B80E7 SetConsoleHistoryInfo
       1080  437 000B81A7 SetConsoleIcon
       1081  438 000B701C SetConsoleInputExeNameA
       1082  439 0002A75D SetConsoleInputExeNameW
       1083  43A 000B8383 SetConsoleKeyShortcuts
       1084  43B 000B85A1 SetConsoleLocalEUDC
       1085  43C 000B1D84 SetConsoleMaximumWindowSize
       1086  43D 000B83A3 SetConsoleMenuClose
       1087  43E 0002A73D SetConsoleMode
       1088  43F 000B8661 SetConsoleNlsMode
       1089  440 000B6CF7 SetConsoleNumberOfCommandsA
       1090  441 000B6CDC SetConsoleNumberOfCommandsW
       1091  442 000B8621 SetConsoleOS2OemFormat
       1092  443 000B7A3A SetConsoleOutputCP
       1093  444 000B7AA2 SetConsolePalette
       1094  445 000B8107 SetConsoleScreenBufferInfoEx
       1095  446 000B8087 SetConsoleScreenBufferSize
       1096  447 00037ABB SetConsoleTextAttribute
       1097  448 000B6DD8 SetConsoleTitleA
       1098  449 000B6E51 SetConsoleTitleW
       1099  44A 000B8127 SetConsoleWindowInfo
       1100  44B          SetCriticalSectionSpinCount (forwarded to NTDLL.RtlSetCriticalSectionSpinCount)
       1101  44C 000B8147 SetCurrentConsoleFontEx
       1102  44D 000217D4 SetCurrentDirectoryA
       1103  44E 00021200 SetCurrentDirectoryW
       1104  44F 000985B9 SetDefaultCommConfigA
       1105  450 000984A1 SetDefaultCommConfigW
       1106  451          SetDefaultDllDirectories (forwarded to api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
       1107  452 0009053B SetDllDirectoryA
       1108  453 00090493 SetDllDirectoryW
       1109  454 00088473 SetDynamicTimeZoneInformation
       1110  455 0002CDEE SetEndOfFile
       1111  456 0009E81E SetEnvironmentStringsA
       1112  457 0009490F SetEnvironmentStringsW
       1113  458 0001E2D1 SetEnvironmentVariableA
       1114  459 00018991 SetEnvironmentVariableW
       1115  45A 00011ACC SetErrorMode
       1116  45B 00011691 SetEvent
       1117  45C          SetEventWhenCallbackReturns (forwarded to NTDLL.TpCallbackSetEventOnCompletion)
       1118  45D 00094A9F SetFileApisToANSI
       1119  45E 00094AA9 SetFileApisToOEM
       1120  45F 0002EC93 SetFileAttributesA
       1121  460 0008CFFC SetFileAttributesTransactedA
       1122  461 0008C470 SetFileAttributesTransactedW
       1123  462 0002D4B7 SetFileAttributesW
       1124  463 0008C197 SetFileBandwidthReservation
       1125  464 0008B36E SetFileCompletionNotificationModes
       1126  465 0003CBEC SetFileInformationByHandle
       1127  466 0008B31C SetFileIoOverlappedRange
       1128  467 0001179D SetFilePointer
       1129  468 0002C7C7 SetFilePointerEx
       1130  469 0008C3D9 SetFileShortNameA
       1131  46A 0008C2D0 SetFileShortNameW
       1132  46B 0002EC7B SetFileTime
       1133  46C 00094AB3 SetFileValidData
       1134  46D 0008F39D SetFirmwareEnvironmentVariableA
       1135  46E 0008F27D SetFirmwareEnvironmentVariableW
       1136  46F 0009DF4C SetHandleContext
       1137  470 0001CAC9 SetHandleCount
       1138  471 000218FC SetHandleInformation
       1139  472 0003C87F SetInformationJobObject
       1140  473 000B74D1 SetLastConsoleEventActive
       1141  474 000111A9 SetLastError
       1142  475 0008791D SetLocalPrimaryComputerNameA
       1143  476 00087691 SetLocalPrimaryComputerNameW
       1144  477 00094ADF SetLocalTime
       1145  478 000A58C6 SetLocaleInfoA
       1146  479 00094ACF SetLocaleInfoW
       1147  47A 0008FD43 SetMailslotInfo
       1148  47B 00092F94 SetMessageWaitingIndicator
       1149  47C 000923FE SetNamedPipeAttribute
       1150  47D 00094AEF SetNamedPipeHandleState
       1151  47E 0002CEE8 SetPriorityClass
       1152  47F 000934EC SetProcessAffinityMask
       1153  480 00094BEF SetProcessAffinityUpdateMode
       1154  481 0002EB5A SetProcessDEPPolicy
       1155  482 000A8004 SetProcessPreferredUILanguages
       1156  483 0002D93B SetProcessPriorityBoost
       1157  484 00038FF3 SetProcessShutdownParameters
       1158  485 00093614 SetProcessUserModeExceptionPolicy
       1159  486 000220F1 SetProcessWorkingSetSize
       1160  487 0002210F SetProcessWorkingSetSizeEx
       1161  488 0009073B SetSearchPathMode
       1162  489 00094AFF SetStdHandle
       1163  48A 00094B0F SetStdHandleEx
       1164  48B 0009E939 SetSystemFileCacheSize
       1165  48C 00092DF9 SetSystemPowerState
       1166  48D 000880FA SetSystemTime
       1167  48E 00087F2D SetSystemTimeAdjustment
       1168  48F 0009D918 SetTapeParameters
       1169  490 0009D740 SetTapePosition
       1170  491 0009534F SetTermsrvAppInstallMode
       1171  492 00030560 SetThreadAffinityMask
       1172  493 00095943 SetThreadContext
       1173  494 0008B3C2 SetThreadErrorMode
       1174  495 0002F707 SetThreadExecutionState
       1175  496 00095A47 SetThreadGroupAffinity
       1176  497 0003B29F SetThreadIdealProcessor
       1177  498 00095AEC SetThreadIdealProcessorEx
       1178  499 00018979 SetThreadLocale
       1179  49A 000A7FA5 SetThreadPreferredUILanguages
       1180  49B 0001325B SetThreadPriority
       1181  49C 00094B1F SetThreadPriorityBoost
       1182  49D 0001D2BF SetThreadStackGuarantee
       1183  49E          SetThreadToken (forwarded to api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
       1184  49F 0002A80F SetThreadUILanguage
       1185  4A0 00094BCF SetThreadpoolStackInformation
       1186  4A1          SetThreadpoolThreadMaximum (forwarded to NTDLL.TpSetPoolMaxThreads)
       1187  4A2 0003B035 SetThreadpoolThreadMinimum
       1188  4A3          SetThreadpoolTimer (forwarded to NTDLL.TpSetTimer)
       1189  4A4          SetThreadpoolWait (forwarded to NTDLL.TpSetWait)
       1190  4A5 0008833A SetTimeZoneInformation
       1191  4A6 0009ECAA SetTimerQueueTimer
       1192  4A7 00018769 SetUnhandledExceptionFilter
       1193  4A8 000A614C SetUserGeoID
       1194  4A9 000991D4 SetVDMCurrentDirectories
       1195  4AA 00092D80 SetVolumeLabelA
       1196  4AB 0009299B SetVolumeLabelW
       1197  4AC 0009C861 SetVolumeMountPointA
       1198  4AD 0009BFAF SetVolumeMountPointW
       1199  4AE 0003BAFF SetWaitableTimer
       1200  4AF          SetWaitableTimerEx (forwarded to api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
       1201  4B0 0009F1FD SetXStateFeaturesMask
       1202  4B1 00096FB7 SetupComm
       1203  4B2 000B8283 ShowConsoleCursor
       1204  4B3 0002F864 SignalObjectAndWait
       1205  4B4 00015A69 SizeofResource
       1206  4B5 000110FF Sleep
       1207  4B6 000950E2 SleepConditionVariableCS
       1208  4B7 00095124 SleepConditionVariableSRW
       1209  4B8 00011215 SleepEx
       1210  4B9 000AC140 SortCloseHandle
       1211  4BA 0001713C SortGetHandle
       1212  4BB          StartThreadpoolIo (forwarded to NTDLL.TpStartAsyncIoOperation)
       1213  4BC          SubmitThreadpoolWork (forwarded to NTDLL.TpPostWork)
       1214  4BD 00037D36 SuspendThread
       1215  4BE 0003BC40 SwitchToFiber
       1216  4BF 0002EFAC SwitchToThread
       1217  4C0 00015A1E SystemTimeToFileTime
       1218  4C1 00030612 SystemTimeToTzSpecificLocalTime
       1219  4C2          SystemTimeToTzSpecificLocalTimeEx (forwarded to kernelbase.SystemTimeToTzSpecificLocalTimeEx)
       1220  4C3 0009DA05 TerminateJobObject
       1221  4C4 0002D7C2 TerminateProcess
       1222  4C5 000179CF TerminateThread
       1223  4C6 0003668F TermsrvAppInstallMode
       1224  4C7 00096143 Thread32First
       1225  4C8 000961EF Thread32Next
       1226  4C9 0001494D TlsAlloc
       1227  4CA 00013527 TlsFree
       1228  4CB 000111E0 TlsGetValue
       1229  4CC 000114CB TlsSetValue
       1230  4CD 00096103 Toolhelp32ReadProcessMemory
       1231  4CE 00094B2F TransactNamedPipe
       1232  4CF 00097BAE TransmitCommChar
       1233  4D0          TryAcquireSRWLockExclusive (forwarded to NTDLL.RtlTryAcquireSRWLockExclusive)
       1234  4D1          TryAcquireSRWLockShared (forwarded to NTDLL.RtlTryAcquireSRWLockShared)
       1235  4D2          TryEnterCriticalSection (forwarded to NTDLL.RtlTryEnterCriticalSection)
       1236  4D3 0002F6D2 TrySubmitThreadpoolCallback
       1237  4D4 0003062A TzSpecificLocalTimeToSystemTime
       1238  4D5          TzSpecificLocalTimeToSystemTimeEx (forwarded to kernelbase.TzSpecificLocalTimeToSystemTimeEx)
       1239  4D6 0009042B UTRegister
       1240  4D7 000B1048 UTUnRegister
       1241  4D8 000376E7 UnhandledExceptionFilter
       1242  4D9 0003CF26 UnlockFile
       1243  4DA 0003D584 UnlockFileEx
       1244  4DB 000117F2 UnmapViewOfFile
       1245  4DC 0009E5A6 UnregisterApplicationRecoveryCallback
       1246  4DD 0009E5B7 UnregisterApplicationRestart
       1247  4DE 0009DF5E UnregisterConsoleIME
       1248  4DF 0009EC6B UnregisterWait
       1249  4E0 0003B8F1 UnregisterWaitEx
       1250  4E1 000A4978 UpdateCalendarDayOfWeek
       1251  4E2          UpdateProcThreadAttribute (forwarded to api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
       1252  4E3 000A3BFD UpdateResourceA
       1253  4E4 000A3A35 UpdateResourceW
       1254  4E5 000B7AF8 VDMConsoleOperation
       1255  4E6 000999A1 VDMOperationStarted
       1256  4E7 00094B3F VerLanguageNameA
       1257  4E8 00094B4F VerLanguageNameW
       1258  4E9          VerSetConditionMask (forwarded to NTDLL.VerSetConditionMask)
       1259  4EA 0001341D VerifyConsoleIoHandle
       1260  4EB 000A6D4D VerifyScripts
       1261  4EC 0002F7C3 VerifyVersionInfoA
       1262  4ED 0002D3E3 VerifyVersionInfoW
       1263  4EE 00011822 VirtualAlloc
       1264  4EF 0002D970 VirtualAllocEx
       1265  4F0 00094B5F VirtualAllocExNuma
       1266  4F1 0001183A VirtualFree
       1267  4F2 0002D988 VirtualFreeEx
       1268  4F3 0002EBFB VirtualLock
       1269  4F4 000142FF VirtualProtect
       1270  4F5 00094B6F VirtualProtectEx
       1271  4F6 000143FA VirtualQuery
       1272  4F7 00094B7F VirtualQueryEx
       1273  4F8 0002EF01 VirtualUnlock
       1274  4F9 000944F9 WTSGetActiveConsoleSessionId
       1275  4FA 00097C38 WaitCommEvent
       1276  4FB 00088829 WaitForDebugEvent
       1277  4FC 000141C0 WaitForMultipleObjects
       1278  4FD 0001196A WaitForMultipleObjectsEx
       1279  4FE 00011136 WaitForSingleObject
       1280  4FF 00011151 WaitForSingleObjectEx
       1281  500          WaitForThreadpoolIoCallbacks (forwarded to NTDLL.TpWaitForIoCompletion)
       1282  501          WaitForThreadpoolTimerCallbacks (forwarded to NTDLL.TpWaitForTimer)
       1283  502          WaitForThreadpoolWaitCallbacks (forwarded to NTDLL.TpWaitForWait)
       1284  503          WaitForThreadpoolWorkCallbacks (forwarded to NTDLL.TpWaitForWork)
       1285  504 00092076 WaitNamedPipeA
       1286  505 00094B8F WaitNamedPipeW
       1287  506          WakeAllConditionVariable (forwarded to NTDLL.RtlWakeAllConditionVariable)
       1288  507          WakeConditionVariable (forwarded to NTDLL.RtlWakeConditionVariable)
       1289  508 00037ADB WerGetFlags
       1290  509 0009E605 WerRegisterFile
       1291  50A 0002E0E7 WerRegisterMemoryBlock
       1292  50B 0009E625 WerRegisterRuntimeExceptionModule
       1293  50C 0003CFAB WerSetFlags
       1294  50D 0009E615 WerUnregisterFile
       1295  50E 0003B909 WerUnregisterMemoryBlock
       1296  50F 0009E635 WerUnregisterRuntimeExceptionModule
       1297  510 0009E665 WerpCleanupMessageMapping
       1298  511 0009E5F6 WerpInitiateRemoteRecovery
       1299  512 0009E645 WerpNotifyLoadStringResource
       1300  513 0009E66F WerpNotifyLoadStringResourceEx
       1301  514 0009E655 WerpNotifyUseStringResource
       1302  515 0009E67F WerpStringLookup
       1303  516 000116D9 WideCharToMultiByte
       1304  517 00093061 WinExec
       1305  518 0002D610 Wow64DisableWow64FsRedirection
       1306  519 0002EBA8 Wow64EnableWow64FsRedirection
       1307  51A 0003798C Wow64GetThreadContext
       1308  51B 00088617 Wow64GetThreadSelectorEntry
       1309  51C 0002D628 Wow64RevertWow64FsRedirection
       1310  51D 00095943 Wow64SetThreadContext
       1311  51E 0009596E Wow64SuspendThread
       1312  51F 000112FC WriteConsoleA
       1313  520 000B75B9 WriteConsoleInputA
       1314  521 000B7AB2 WriteConsoleInputVDMA
       1315  522 000B7AD5 WriteConsoleInputVDMW
       1316  523 000B75DC WriteConsoleInputW
       1317  524 000B766B WriteConsoleOutputA
       1318  525 000B774D WriteConsoleOutputAttribute
       1319  526 000B7701 WriteConsoleOutputCharacterA
       1320  527 000B7727 WriteConsoleOutputCharacterW
       1321  528 000B7647 WriteConsoleOutputW
       1322  529 00037A82 WriteConsoleW
       1323  52A 00011282 WriteFile
       1324  52B 00094B9F WriteFileEx
       1325  52C 00094BAF WriteFileGather
       1326  52D 0008A5B9 WritePrivateProfileSectionA
       1327  52E 0008A601 WritePrivateProfileSectionW
       1328  52F 00037008 WritePrivateProfileStringA
       1329  530 000363CC WritePrivateProfileStringW
       1330  531 0008A985 WritePrivateProfileStructA
       1331  532 0008AAC8 WritePrivateProfileStructW
       1332  533 0002D9A0 WriteProcessMemory
       1333  534 0008AC56 WriteProfileSectionA
       1334  535 0008AC71 WriteProfileSectionW
       1335  536 0008AC1A WriteProfileStringA
       1336  537 000367A4 WriteProfileStringW
       1337  538 0009D882 WriteTapemark
       1338  539 0009DF6E ZombifyActCtx
       1339  53A 0001585E _hread
       1340  53B 0008FC39 _hwrite
       1341  53C 0002CD13 _lclose
       1342  53D 0008FC05 _lcreat
       1343  53E 0001588C _llseek
       1344  53F 0008FBB2 _lopen
       1345  540 0001585E _lread
       1346  541 0008FC39 _lwrite
       1347  542 00032B3A lstrcat
       1348  543 00032B3A lstrcatA
       1349  544 00038246 lstrcatW
       1350  545 0002ECAB lstrcmp
       1351  546 0002ECAB lstrcmpA
       1352  547 000158C9 lstrcmpW
       1353  548 00013E2E lstrcmpi
       1354  549 00013E2E lstrcmpiA
       1355  54A 0002D58D lstrcmpiW
       1356  54B 00032A5D lstrcpy
       1357  54C 00032A5D lstrcpyA
       1358  54D 000330C2 lstrcpyW
       1359  54E 000218CA lstrcpyn
       1360  54F 000218CA lstrcpynA
       1361  550 0003D546 lstrcpynW
       1362  551 000159EB lstrlen
       1363  552 000159EB lstrlenA
       1364  553 000116CC lstrlenW

  Summary

       10000 .data
       10000 .reloc
       10000 .rsrc
       D0000 .text
