\ 0000 nop,
\ 0100 movw,
\ 0200 muls,
\ 0300 mulsu,
\ 0308 fmul,
\ 0380 fmuls,
\ 0388 fmulsu,
\ 0400 cpc,
\ 0800 sbc,
\ 0C00 add,
\ 0C00 rol,
\ 1000 cpse,
\ 1400 cp,
\ 1800 sub,
\ 1C00 adc,
\ 1C00 lsl,
\ 2000 and,
\ 2400 eor,
\ 2800 or,
\ 2C00 mov,
\ 3000 cpi,
\ 4000 sbci,
\ 5000 subi,
\ 6000 ori,
\ 6000 sbr,
\ 7000 andi,
\ 7000 cbr,
\ 8000 ldd,
\ 8200 std,
\ 9000 lds,
\ 9000 ld,
\ 9200 sts,
\ 9200 st,
\ 9004 lpm,
\ 9006 elpm,
\ 900C ld,
\ 900F pop,
\ 9204 xch,
\ 9205 las,
\ 9206 lac,
\ 9207 lat,
\ 920F push,
\ 9400 com,
\ 9401 neg,
\ 9402 swap,
\ 9403 inc,
\ 9405 asr,
\ 9406 lsr,
\ 9407 ror,
\ 9408 (sex)
\ 9488 (clx)
\ 9508 ret,
\ 9518 reti,
\ 9588 sleep,
\ 9598 break,
\ 95A8 wdr,
\ 95C8 lpm,
\ 95D8 elpm,
\ 95E8 spm,
\ 9409 ijmp,
\ 9509 icall,
\ 940A dec,
\ 940B des,
\ 940C jmp,
\ 940E call,
\ 9600 adiw,
\ 9700 sbiw,
\ 9800 cbi,
\ 9900 sbic,
\ 9A00 sbi,
\ 9B00 sbis,
\ 9C00 mul,
\ B000 in,
\ B800 out,
\ C000 rjmp,
\ D000 rcall,
\ E000 ldi,
\ F000 (branch)
\ F800 bld,
\ FA00 bst,
\ FC00 sbrc,
\ FE00 sbrs,
