start

1000/

define	subi A,B
	law i A
	add B
	dac B
	termin
	
define	move A,B
	lac A
	dac B
	termin

define	push A
	law i 1
	add SP
	dac SP
	lac A
	dac i SP
	termin

define	pushio
	law i 1
	add SP
	dac SP
	dio i SP
	termin

define	pop A
	lac i SP
	dac A
	idx SP
	termin	

define	rpush A
	lac A
	dac i RP
	idx RP
	termin	

define	rpop A
	law i 1
	add RP
	dac RP
	lac i RP
	dac A
	termin

IP,	0
W,	0
T,	0
SP,	0
RP,	0

	repeat 20,0
sp0,

rp0,	repeat 20,0

cold,	move (sp0,SP
	move (rp0,RP
	move (warm-1,IP
	jmp next

next,	move i IP,W
	idx IP
	jmp i W

enter,	lio IP
	dio i RP
	dac IP
	idx RP
	jmp next

exit,	rpop IP
	jmp next

	warm
warm,	jsp enter
	quit
	bye

quit,	jsp enter
	hello
	cr
	key
	emit
	cr
	exit

bye,	hlt
	jmp cold

lit,	push i IP
	idx IP
	jmp next

emit,	lio i SP
	idx SP
	tyo
	jmp next

key,	szf i 1
	jmp .-1
	tyi
	clf 1
	subi 1 SP
	dio i sp
	jmp next

cr,	jsp enter
	lit
	77
	emit
	exit

hello,	jsp enter
	lit
	h
	lit
	7
	type
	exit

h,	74
	70
	72
	65
	43
	43
	46

type,	jsp enter
l,	dup
	zbranch
	e
	swap
	dup
	fetch
	emit
	oneplus
	swap
	oneminus
	branch
	l	
e,	drop
	drop
	exit

fetch,	move i SP,W
	move i W,i SP
	jmp next

dup,	lio i SP
	subi 1,SP
	dio i SP
	jmp next

drop,	idx SP
	jmp next

swap,	move SP,W
	idx W
	lio i W
	move i SP,i W
	dio i SP
	jmp next

oneplus, law 1
	add i SP
	dac i SP
	jmp next

oneminus, subi 1,i SP
	jmp next

branch,	move i IP,IP
	jmp next

zbranch, lac i SP
	sza
	jmp .+4
	move i IP,IP
	jmp .+2
	idx IP
	idx SP
	jmp next

start cold
