( Floating-Point words. )

\ >float
\ d>f
\ f!
\ f*
\ f+
\ f-
\ f/
\ f0<
\ f0=
\ f<
\ f>d
\ f@
\ falign
\ faligned
\ fconstant
\ fdepth
\ fdrop
\ fdup
\ fliteral
\ float+
\ floats
\ floor
\ fmax
\ fmin
\ fnegate
\ fover
\ frot
\ fround
\ fswap
\ fvariable
\ represent

( Floating-Point extension words. )

\ df!
\ df@
\ dfalign
\ dfaligned
\ dfloat+
\ dfloats
\ f**
\ f.
\ fabs
\ facos
\ facosh
\ falog
\ fasin
\ fasinh
\ fatan
\ fatan2
\ fatanh
\ fcos
\ fcosh
\ fe.
\ fexp
\ fexpm1
\ fln
\ flnp1
\ flog
\ fs.
\ fsin
\ fsincos
\ fsinh
\ fsqrt
\ ftan
\ ftanh
\ f~
\ precision
\ set-precision
\ sf!
\ sf@
\ sfalign
\ sfaligned
\ sfloat+
\ sfloats
